07/02/2026 09:53 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
04/03/2026 12:24 - Henrique Lima: <Mídia oculta>
04/03/2026 17:33 - Henrique Lima: Eae! Conseguiu carona pra casa?
04/03/2026 17:34 - Davi Contagem Ufmg: Eaee
04/03/2026 17:34 - Davi Contagem Ufmg: Tava indo te mandar msg kkkkk
04/03/2026 17:34 - Davi Contagem Ufmg: Então, meus pais são separados, hoje eu vim pra casa da minha mãe que é em bh
04/03/2026 17:34 - Davi Contagem Ufmg: Amanhã eu vou voltar pra Contagem, minha casa é duas ruas abaixo da pratique!
04/03/2026 17:35 - Davi Contagem Ufmg: Vou voltar por volta das 11
04/03/2026 17:35 - Davi Contagem Ufmg: Como estão seus horários?
04/03/2026 17:35 - Davi Contagem Ufmg: Eu tenho uma amiga do meu curso que mora no alvorada e nossos horários são os mesmos praticamente, aí é mais uma que vai baratear o Uber kkkkk
04/03/2026 17:36 - Henrique Lima: Amanhã eu devo ir para casa por volta das 11 também, então bora ir juntos?
04/03/2026 17:36 - Davi Contagem Ufmg: Claro!
04/03/2026 17:37 - Henrique Lima: Meus horários tão bem sofridos, viu? Consegui só quatro de seis matérias
04/03/2026 17:37 - Davi Contagem Ufmg: Você foi antecipado?
04/03/2026 17:37 - Davi Contagem Ufmg: <Mídia oculta>
04/03/2026 17:37 - Davi Contagem Ufmg: Os meus estão assim
04/03/2026 17:37 - Henrique Lima: Ah, tu é calouro
04/03/2026 17:38 - Davi Contagem Ufmg: Simm
04/03/2026 17:38 - Henrique Lima: Não, não. Já é meu segundo semestre de sofrimento
04/03/2026 17:38 - Davi Contagem Ufmg: O você é veterano?
04/03/2026 17:38 - Davi Contagem Ufmg: Achei que era calouro tbm kkkkk
04/03/2026 17:38 - Henrique Lima: <Mídia oculta>
04/03/2026 17:38 - Henrique Lima: Impressão minha ou você tem muita matéria?
04/03/2026 17:39 - Henrique Lima: Veterano é uma palavra forte
04/03/2026 17:39 - Davi Contagem Ufmg: Kkkkkkkkkkkk
04/03/2026 17:39 - Davi Contagem Ufmg: Nossa que maravilha
04/03/2026 17:40 - Davi Contagem Ufmg: Onde você mora?
04/03/2026 17:41 - Henrique Lima: Maravilha, nada. Uma hora ou outra eu vou ter que fazer as matérias obrigatórias
04/03/2026 17:42 - Henrique Lima: N sei se conhece a delícia do Leite, a sorveteria Alvorada, nutrivet, naquela rua
04/03/2026 18:24 - Davi Contagem Ufmg: A vitória?
04/03/2026 18:24 - Davi Contagem Ufmg: A sorveteria
04/03/2026 18:29 - Henrique Lima: Isso! Perdão, pensava wue era Alvorada
05/03/2026 07:18 - Davi Contagem Ufmg: Bom dia!
05/03/2026 07:18 - Davi Contagem Ufmg: É pertinho lá de casa
05/03/2026 07:18 - Davi Contagem Ufmg: Eu tenho uma amiga da civil que mora lá perto tbm
05/03/2026 07:18 - Davi Contagem Ufmg: Perto do Walter Lopes
05/03/2026 07:18 - Davi Contagem Ufmg: Aí ela voltando com a gnt fica mais barato ainda kkkkkk
05/03/2026 07:25 - Henrique Lima: Bom dia! Ahh, mora naquele condominio debaixo da pratique?
05/03/2026 07:26 - Henrique Lima: Boa, comentou dela
05/03/2026 07:26 - Henrique Lima: Sabe onde são suas aulas/prédios?
05/03/2026 07:28 - Davi Contagem Ufmg: To no bloco 4
05/03/2026 07:29 - Davi Contagem Ufmg: Sala 1170
05/03/2026 07:31 - Henrique Lima: Combinado, assim que acabar minha aula vou praí
05/03/2026 07:31 - Henrique Lima: Mas digo, como calouro, conseguiu achar suas salas?
05/03/2026 07:36 - Davi Contagem Ufmg: Demaisss
05/03/2026 07:36 - Davi Contagem Ufmg: Já achei todas já
05/03/2026 10:54 - Henrique Lima: Ótimo uai
05/03/2026 10:55 - Davi Contagem Ufmg: Acabou?
05/03/2026 10:55 - Henrique Lima: Tô no b4, acbei agr
05/03/2026 10:55 - Henrique Lima: Onde q é pra te encontrar/sua amiga?
05/03/2026 10:55 - Davi Contagem Ufmg: Vamo encontrar na frente do da
05/03/2026 10:56 - Henrique Lima: Bl
05/03/2026 18:11 - Henrique Lima: Deu tempo de ir na academia?
05/03/2026 18:27 - Davi Contagem Ufmg: Deuuu
05/03/2026 18:27 - Davi Contagem Ufmg: Largo a facul mas n largo a acad
05/03/2026 18:33 - Henrique Lima: Eu largo qualquer coisa, e a academia é a primeira delas 💪🏿
05/03/2026 18:33 - Henrique Lima: Os leg days já larguei fazem meses, no dia que voltar a fazer a ficha devo ficar um tempo sem andar, crtz
05/03/2026 18:34 - Henrique Lima: Pô, eu treino treino e custa dá resultado. Toma alguma coisa?
05/03/2026 18:46 - Davi Contagem Ufmg: Kkkkkkkkk
05/03/2026 18:47 - Davi Contagem Ufmg: Eu adoro leg day <Mensagem editada>
05/03/2026 18:47 - Davi Contagem Ufmg: É meu favorito
05/03/2026 18:48 - Davi Contagem Ufmg: Então a minha história com isso é meio complicada
05/03/2026 18:48 - Davi Contagem Ufmg: Eu comecei academia sério tem 8 meses
05/03/2026 18:48 - Davi Contagem Ufmg: Mas com o propósito de emagrecer
05/03/2026 18:49 - Davi Contagem Ufmg: Só que eu tive um transtorno alimentar
05/03/2026 18:49 - Davi Contagem Ufmg: Parei de comer e perdi 20kgs
05/03/2026 18:49 - Davi Contagem Ufmg: E consequentemente eu tinha um aumento de carga muito bom, mas nem tanto de resultado físico
05/03/2026 18:50 - Davi Contagem Ufmg: Aí em dezembro eu voltei a comer mais normalmente e comecei a tomar creatina
05/03/2026 18:50 - Davi Contagem Ufmg: Aí realmente o resultado foi outro
05/03/2026 18:50 - Davi Contagem Ufmg: Eu não gosto das fichas da pratique
05/03/2026 18:50 - Davi Contagem Ufmg: Prefiro montar o treino com o instrutor
05/03/2026 18:50 - Davi Contagem Ufmg: Um dia vamo treinar junto
05/03/2026 18:50 - Davi Contagem Ufmg: Eu aprendi muita coisa por causa do transtorno
05/03/2026 18:51 - Davi Contagem Ufmg: Acho que eles sempre me orientam melhor
05/03/2026 18:52 - Davi Contagem Ufmg: Mas academia tem que confiar no processo
05/03/2026 18:52 - Davi Contagem Ufmg: Pq demora mesmo
05/03/2026 18:53 - Henrique Lima: Claramente uma red flag tu preferir leg day
05/03/2026 18:54 - Henrique Lima: Entendi...
05/03/2026 18:54 - Davi Contagem Ufmg: Kkkkkkkkkkkk
05/03/2026 18:55 - Henrique Lima: Mas fico feliz que já tenha conseguido passar por essa situação complicada
05/03/2026 18:55 - Henrique Lima: 20kg é MT coisa, impressionante
05/03/2026 18:56 - Henrique Lima: Eu acho legal aquela bioimpedância já que tenho hiperfoco em dados. Mas a ficha que recomendam mesmo sempre ignoro
05/03/2026 18:56 - Henrique Lima: Na maioria das vezes penso: ah, acho que vou fazer peito
05/03/2026 18:56 - Henrique Lima: TODOS os dias eu fazendo peito e tendo resultado nenhum em nenhuma parte do corpo
05/03/2026 18:56 - Davi Contagem Ufmg: Mas tinham jeitos melhores
05/03/2026 18:57 - Davi Contagem Ufmg: Mas aí você tá fazendo errado
05/03/2026 18:57 - Davi Contagem Ufmg: O músculo cresce enquanto você descansa
05/03/2026 18:57 - Henrique Lima: Bora uai, é bom que é um motivo para te aliciar a odiar leg days
05/03/2026 18:57 - Davi Contagem Ufmg: Kkkkkkkkk
05/03/2026 18:57 - Henrique Lima: Diz em relação à alimentação ou aos treinos?
05/03/2026 18:57 - Davi Contagem Ufmg: Eu vou fazer você gostar deles
05/03/2026 18:57 - Davi Contagem Ufmg: Aos treinos
05/03/2026 18:57 - Henrique Lima: Pega um instrutor de lá mesmo?
05/03/2026 18:58 - Henrique Lima: Sem dúvida... Tive colegas no EM que tinham a mesma questão, era complicado tentar ajudar já que é bem individual e tem que ser trabalhado com o subconsciente
05/03/2026 18:59 - Henrique Lima: ah não, né possível que fico sabendo disso depois de meses de treino
05/03/2026 18:59 - Davi Contagem Ufmg: Eu treino em outras pratiques tbm
05/03/2026 18:59 - Davi Contagem Ufmg: Sim!
05/03/2026 18:59 - Henrique Lima: haha (irônico)
05/03/2026 19:00 - Davi Contagem Ufmg: Kkkkkkkkk
05/03/2026 19:00 - Davi Contagem Ufmg: Amanhã eu vou treinar de manhã
05/03/2026 19:00 - Davi Contagem Ufmg: Umas 9
05/03/2026 19:00 - Davi Contagem Ufmg: Bora?
05/03/2026 19:00 - Henrique Lima: Tenho muita dificuldade em ganhar peso no geral. Comecei a até tomar whey para suplementar a proteina, só que n adiantou muito
05/03/2026 19:01 - Henrique Lima: Além de que eu que não vou comer 10kg de carne e batata doce por dia
05/03/2026 19:01 - Davi Contagem Ufmg: Vc já foi em nutricionista?
05/03/2026 19:01 - Davi Contagem Ufmg: Se não recomendo
05/03/2026 19:01 - Davi Contagem Ufmg: Só eles sabem como fazer isso
05/03/2026 19:05 - Henrique Lima: Comecei a treinar em agosto do ano passado, dei uma pausa dez/jan e voltei agora em fev
05/03/2026 19:05 - Henrique Lima: Mas de fato! Bobeei dmais, tinha uma época que até tinha o plano de nutri com a pratique e n consultei por puro "só como o que quero"
05/03/2026 19:06 - Henrique Lima: Claro, bora sim
05/03/2026 19:13 - Davi Contagem Ufmg: Não faz com a pratique…
05/03/2026 19:14 - Davi Contagem Ufmg: Faz com um especialista
05/03/2026 19:35 - Henrique Lima: Mas e aquele plano de nutricionista deles? Já usou eles?
05/03/2026 19:36 - Henrique Lima: Como faço automação e automaticamente não sei lidar com pessoas, vou criar um chatbot nutricionista para me ajudar
05/03/2026 19:38 - Davi Contagem Ufmg: KKKKKKKKKKKKK
05/03/2026 19:39 - Davi Contagem Ufmg: Não <Mensagem editada>
05/03/2026 23:02 - Davi Contagem Ufmg: Eaeee
05/03/2026 23:02 - Davi Contagem Ufmg: Boa noite! <Mensagem editada>
05/03/2026 23:02 - Davi Contagem Ufmg: Confirmado nosso treino amanhã?
05/03/2026 23:04 - Davi Contagem Ufmg: Eu já to lá já
05/03/2026 23:07 - Henrique Lima: Ahh sim. Mas vou buscar um em breve sim
05/03/2026 23:08 - Henrique Lima: Infelizmente sim
05/03/2026 23:08 - Davi Contagem Ufmg: Kkkkkkkk
05/03/2026 23:08 - Henrique Lima: Peço humildemente para que não me humilhe nas máquinas
05/03/2026 23:08 - Davi Contagem Ufmg: Vai ser o cego guiando o cego
05/03/2026 23:09 - Davi Contagem Ufmg: Eu organizo assim os treinos

Peito, tríceps e ombro
Bíceps, costas e ante braço
Perna
05/03/2026 23:09 - Henrique Lima: Solução = [sair da academia e pegar um milkshake com os complementos mais gordurosos]
05/03/2026 23:09 - Davi Contagem Ufmg: KKKKKKKKKKK
05/03/2026 23:09 - Henrique Lima: perna não e costas não
05/03/2026 23:10 - Henrique Lima: sobrou peito uai
05/03/2026 23:10 - Davi Contagem Ufmg: Peito, tríceps e bíceps então?
05/03/2026 23:10 - Henrique Lima: bora!
05/03/2026 23:10 - Davi Contagem Ufmg: Beleza
05/03/2026 23:10 - Davi Contagem Ufmg: Mas outro dia tem que treinar o resto
05/03/2026 23:10 - Henrique Lima: <Mídia oculta>
05/03/2026 23:11 - Davi Contagem Ufmg: São 4 exercícios de cada
05/03/2026 23:11 - Davi Contagem Ufmg: A gnt
05/03/2026 23:11 - Henrique Lima: ou... ficar nesse para sempre pode ser uma boa também
05/03/2026 23:11 - Davi Contagem Ufmg: Não não não
05/03/2026 23:11 - Davi Contagem Ufmg: Do que adianta
05/03/2026 23:11 - Henrique Lima: também topo 2 séries de 5
05/03/2026 23:11 - Davi Contagem Ufmg: Kkkkkkkkkk
05/03/2026 23:12 - Davi Contagem Ufmg: A gnt une os nossos treinos
05/03/2026 23:12 - Henrique Lima: <Mídia oculta>
05/03/2026 23:12 - Davi Contagem Ufmg: <Mídia oculta>
05/03/2026 23:13 - Henrique Lima: Bom, seguindo os conselhos do meu personal counselor, irei dormir para ganhar músculos
05/03/2026 23:13 - Henrique Lima: boa noite ;)
05/03/2026 23:13 - Davi Contagem Ufmg: Gostei dessa
05/03/2026 23:13 - Davi Contagem Ufmg: Vou tbm
06/03/2026 08:56 - Davi Contagem Ufmg: To aqui já
06/03/2026 08:58 - Henrique Lima: Já chego
06/03/2026 10:22 - Henrique Lima: 
06/03/2026 11:15 - Davi Contagem Ufmg: Kkkkkkk
06/03/2026 11:15 - Davi Contagem Ufmg: Boa
07/03/2026 10:35 - Henrique Lima: <Mídia oculta>
