11/12/2025 00:12 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
11/12/2025 00:12 - ‎Henrique Sp está na sua lista de contatos
11/12/2025 00:12 - Henrique Sp: Boa noitee
11/12/2025 00:12 - Henrique Sp: Mandei só pra deixar salvo
11/12/2025 00:12 - Henrique Sp: Mas já tô indo dormir haha
11/12/2025 21:43 - Henrique Lima: Boa noite! Nossa, eu também só vejo o telefone de noite. Perdão a demora. Mas espero que tenha dormido bem, pelo menos. No meu hostel, do nada, ficou cheião!!

 Mas o povo não ronca tanto igual eu pensava
11/12/2025 22:02 - Henrique Sp: Para bobo, super recomendo fiar andando usando o celular aqui em sp (contém altas doses de ironia)
11/12/2025 22:02 - Henrique Sp: Dormi pessimamente mal essa noite também, não aguento mais reclamar disso nos negrões amigos do insta
11/12/2025 22:02 - Henrique Sp: Meu Deus
11/12/2025 22:02 - Henrique Sp: MELHORES AMIGOS*
11/12/2025 22:02 - Henrique Sp: Que ódio de corretor
11/12/2025 22:02 - Henrique Sp: Mas enfim, estão recapeando a rua de casa, eles começam as 22 com britadeiras e compressores e vão até umas 3:30-4:00 🤡
11/12/2025 22:24 - Henrique Lima: Negroes amigos do insta??
11/12/2025 22:24 - Henrique Lima: KKKKKKKKKK
11/12/2025 22:24 - Henrique Lima: Amigos negros, achei inclusivo
11/12/2025 22:24 - Henrique Lima: São Paulo é assim, affs!
11/12/2025 22:24 - Henrique Lima: Sempre muita coisa acontecendo 24h/7
11/12/2025 22:35 - Henrique Sp: Sério, vou martar esse dev que programou o corretor ahah
11/12/2025 22:36 - Henrique Sp: É isso
11/12/2025 22:36 - Henrique Sp: Eu também funciono 24/7
11/12/2025 22:36 - Henrique Sp: Cansado 24/7
11/12/2025 22:36 - Henrique Sp: Inclusive tô na minha marmitinha e já vou dormir
12/12/2025 08:38 - Henrique Lima: <Mídia oculta>
12/12/2025 08:38 - Henrique Lima: Sinal de burn out chegando
12/12/2025 08:38 - Henrique Lima: Kskskksk
13/12/2025 02:48 - Henrique Lima: Hey, tu vai arrumar oq amanhã?
13/12/2025 07:46 - Henrique Sp: Bom diaa! Tudo bem?
13/12/2025 07:46 - Henrique Sp: Hoje vou em um aniversário de um amigo
13/12/2025 07:46 - Henrique Sp: E você?
13/12/2025 08:55 - Henrique Lima: Bom dia!
13/12/2025 08:55 - Henrique Lima: Ahhh sim, que legal uai
13/12/2025 08:56 - Henrique Lima: Bom, acho que vou dar um rolê nos museus e parques e depois passar para ver os balões do formigão
13/12/2025 09:09 - Henrique Sp: Se eu não tivesse compromisso estaria me autoconvidando para ir com você haha
13/12/2025 09:10 - Henrique Sp: Dependendo do horário que for fazer seus roles, posso aconpanha-lo brevemente
13/12/2025 09:25 - Henrique Lima: Haha, adoraria o autoconvite
13/12/2025 09:26 - Henrique Lima: Uai, vou sair agora de manhã e ficar até o pôr do sol vagando por aí,.se quiser aparecer é só ligar que agnt se encontra uai
13/12/2025 09:43 - Henrique Sp: Certo, já tomou café? 

Eu preciso colocar umas roupas pra lavar e tomar um banho, mas depois tô livre
13/12/2025 09:43 - Henrique Sp: Se quiser, podemos almoçar juntos
13/12/2025 10:11 - Henrique Lima: Uai, vou tomar agora mesmo
13/12/2025 13:52 - Henrique Lima: Vim conhecer o ibira, tu já veio na bienal?
13/12/2025 14:19 - Henrique Sp: Já simm
13/12/2025 14:20 - Henrique Sp: Viu, como tá o ibirapuera? Eles já limparam o estrago do vento??
13/12/2025 14:20 - Henrique Sp: Eu amo a bienal!
13/12/2025 14:20 - Henrique Sp: Viu, você volta embora?
13/12/2025 14:20 - Henrique Sp: Quando**
13/12/2025 14:22 - Henrique Lima: Uai, tá bonitinho! Arrumaram ou só tô acostumado com o caos mesmo
13/12/2025 14:22 - Henrique Lima: Perdão a burrice, mas acontece a cada dois anos ou 2x por ano? Kkkkkk
13/12/2025 14:22 - Henrique Lima: Segunda já pego o trem :_
13/12/2025 14:23 - Henrique Sp: Entendi, eu fui correr nele quinta feira e estava caótico, vários caminhos bloqueados por árvores/sujeira/telhas e destroços
13/12/2025 14:24 - Henrique Sp: Que bom que já conseguiram consertar
13/12/2025 14:24 - Henrique Sp: Acontece a cada dois anos (essa é literalmente a definição de bienal haha)
13/12/2025 14:24 - Henrique Sp: Mas rola por alguns meses
13/12/2025 14:24 - Henrique Sp: Não sei quanto tempo exatamente mas é coisa de tipo 3-4 meses
13/12/2025 14:25 - Henrique Sp: Que peninha haha
13/12/2025 14:25 - Henrique Sp: Amanhã tenho a festa da empresa e depois vou pra minha cidade natal também
13/12/2025 14:25 - Henrique Sp: (Vou ficar de homeoffice até ano que vem)
13/12/2025 14:30 - Henrique Lima: Nooo terça feira choveu granizo, imagino o estrago
13/12/2025 14:31 - Henrique Lima: Então! Mas fico sem entender o porque de CONSTRUIR um espaço que cumpre o propósito inicial só a cada dois anos
13/12/2025 14:31 - Henrique Lima: E também confundo as definições kksskms
13/12/2025 14:31 - Henrique Lima: Sim! Pelo visto é de set a jan
13/12/2025 14:32 - Henrique Lima: Que bom uai! Na sua área é muito viável para empresa
13/12/2025 14:32 - Henrique Lima: Além de que é gostosin dmais né
13/12/2025 14:57 - Henrique Sp: É que eles usam o espaço pra outros eventos ao longo do tempo também, sab? 
Tipo, já fui em exposições desde artesanato até fotografia
13/12/2025 14:58 - Henrique Sp: E se não me engano (pode ser fale News) já teve uma coisa de patinação/skate/outros esportes parecidos
13/12/2025 14:58 - Henrique Sp: Eu sou apaixonado por homeoffice haha
13/12/2025 14:58 - Henrique Sp: Tomou muita chuva?
13/12/2025 19:15 - Henrique Lima: Nossa, aquele lugar é gigante
13/12/2025 19:15 - Henrique Lima: Eu andava e andava e achava mais coisa para ver
13/12/2025 19:15 - Henrique Lima: Depois fui no mac, confesso que gostei mais dele
13/12/2025 19:16 - Henrique Lima: Ahhh sei, daí vira um espaco de exposição também. É uma pena que tem coisas tão escondidas lá
13/12/2025 19:16 - Henrique Lima: Que top uai
13/12/2025 19:16 - Henrique Lima: Quem me dera
13/12/2025 19:17 - Henrique Lima: Mas o pior que pelo ou menos para estudar prefiro o presencial mesmo
13/12/2025 19:17 - Henrique Lima: Fiquei só dentro dos museus, mas ainda bem que lembrei de trazer um guarda chuva
13/12/2025 19:17 - Henrique Lima: O clima de sp é doido slk. Mudou de temperatura 3 vezes GROTESCAMENYE
13/12/2025 19:46 - Henrique Sp: <Mídia oculta>
13/12/2025 19:46 - Henrique Sp: <Mídia oculta>
13/12/2025 19:46 - Henrique Sp: <Mídia oculta>
13/12/2025 19:46 - Henrique Sp: <Mídia oculta>
13/12/2025 19:46 - Henrique Sp: Os brigadeiros da festinha
13/12/2025 20:04 - Henrique Lima: Nooooo delícia
13/12/2025 20:04 - Henrique Lima: Vai me dar nenhum n??
13/12/2025 20:04 - Henrique Lima: Esse verde é levemente preocupante
13/12/2025 20:10 - Henrique Sp: Concordo, pra estudo tem que ser homeoffice
13/12/2025 20:10 - Henrique Sp: Nossa
13/12/2025 20:10 - Henrique Sp: Eu cageui pras suas mensagens anteriores perdão, haahah
13/12/2025 20:11 - Henrique Sp: Que bom que tava de guarda-chuva
13/12/2025 20:11 - Henrique Sp: Ele tem cachaça de jambu
13/12/2025 20:11 - Henrique Sp: Eu não bebo, então esse tem passagem livre
13/12/2025 20:11 - Henrique Sp: Mas já vi várias pessoas atacando ele antes do parabéns haha
13/12/2025 20:11 - Henrique Sp: Pode escolher
13/12/2025 20:22 - Henrique Lima: Flasco
13/12/2025 20:22 - Henrique Lima: Que legal!! Ahh, eu tenho dessa lá em casa, quase ninguem sem ser nortista conhe e
13/12/2025 20:23 - Henrique Lima: E nem deve ter uma porcentagem de alcool que faca algo contigo, ainda mais com esse tanto de leite condenado
13/12/2025 20:23 - Henrique Lima: O que estiver sobrando, pq sou esse cara humilde
13/12/2025 20:24 - Henrique Lima: Amanhã vou na liberdade e alguns museus que aparecerem no caminho, enfim, turistarei. Se quiser, deixo o convite uai
13/12/2025 20:46 - Henrique Lima: (Obviamente só para vc me dar um brigadeiro)
13/12/2025 22:19 - Henrique Sp: <Mídia oculta>
13/12/2025 22:19 - Henrique Sp: O seu e da minha vizinha já estão guardados
13/12/2025 22:20 - Henrique Sp: Posso te entregar amanhã de manhã ou à noite kkk
13/12/2025 23:11 - Henrique Sp: <Mídia oculta>
14/12/2025 08:45 - Henrique Lima: Sério?? Que doidera cara!
14/12/2025 08:46 - Henrique Lima: Eu gosto de beber, me dá bastante energia
14/12/2025 08:46 - Henrique Lima: Mas eu parei por filosofia própria mesmo, já que a longo prazo intoxica o corpo
14/12/2025 08:47 - Henrique Lima: Nuuuuuu, eu pedi só um, como doce bem pouquinho sô kkkkkk. Agora quero ver sua vizinha tendo diabetes hehe
14/12/2025 09:07 - Henrique Sp: Exato, esse é o principal fator pelo qual na bebo haha
14/12/2025 09:08 - Henrique Sp: Ela já mandou os 4 dela pra dentro ontem mesmo HAAHAH
14/12/2025 09:38 - Henrique Lima: Jskskskkskskksk
14/12/2025 09:38 - Henrique Lima: Que isso, vizinha arretada
14/12/2025 09:38 - Henrique Lima: Eae, animou dar rolê cult?
14/12/2025 10:11 - Henrique Sp: Então haha eu super iria. Mas como disse só conseguiria ter te encontrado hj de manhã ou hj à noite
14/12/2025 10:11 - Henrique Sp: Tenho um treinamento na empresa
14/12/2025 10:11 - Henrique Sp: Fico lá até umas 20
14/12/2025 13:28 - Henrique Lima: Poo entendi
14/12/2025 13:28 - Henrique Lima: Então o brigadeiro fica para uma próxima oportunidade, morro de medo de sp à noite haha
14/12/2025 13:29 - Henrique Lima: Amanhã vou dar uns rolês também, mas é segunda feira de trabalho para todes kkkkk
14/12/2025 20:47 - Henrique Sp: Entendi kkk
14/12/2025 20:47 - Henrique Sp: Que pena gatito
14/12/2025 20:47 - Henrique Sp: Quem sabe de uma próxima vez o brigadeiro role hah
14/12/2025 20:48 - Henrique Sp: To no metrô pra voltar pra casa agora
15/12/2025 00:32 - Henrique Lima: Noo, gostaria
15/12/2025 00:32 - Henrique Lima: Sério? Noo, tardão!
15/12/2025 00:32 - Henrique Lima: Essa hora tava chegando em casa
15/12/2025 00:32 - Henrique Lima: Amei a liberdade
15/12/2025 07:21 - Henrique Sp: Eu gosto muito de lá também
15/12/2025 07:22 - Henrique Sp: Depois teve o happy hour da firma
16/12/2025 15:35 - Henrique Lima: Cheguei em casa!
16/12/2025 15:35 - Henrique Lima: Ahh, não foi dessa vez que deu para te conhecer, FUCK firma
16/12/2025 15:36 - Henrique Lima: Espero que tenha dado alguma fofoca legal para você ficarem a semana falando sobre isso hehe
16/12/2025 15:36 - Henrique Lima: Em relação ao happy hour no caso
17/12/2025 15:29 - Henrique Sp: Fez uma boa viagem?
17/12/2025 15:29 - Henrique Sp: No caso aconteceu
17/12/2025 15:29 - Henrique Sp: E fofocamos demais! Ahahah
17/12/2025 23:14 - Henrique Lima: Eu amo a buser, além de ter pago 80 pila, do nada ganhei um upgrade para pegar cama
17/12/2025 23:14 - Henrique Lima: vim mimindo igual um bebe heh
19/12/2025 10:46 - Henrique Sp: Nossa, vou até procurar quando for voltar pra sp em janeiro
19/12/2025 10:46 - Henrique Sp: Bom saber
19/12/2025 21:30 - Henrique Lima: Simm+
19/12/2025 21:30 - Henrique Lima: Uai, mas está morando em minas? Pensei que era no interior de sp
19/12/2025 22:21 - Henrique Sp: Não, tô no interior de sp mesmo
19/12/2025 22:21 - Henrique Sp: Mas o buser tem várias linhas pro Brasil
19/12/2025 22:21 - Henrique Sp: Não é?
19/12/2025 23:07 - Henrique Lima: Tem! Inclusive de sampa para santos de buser é bem melhor que o ônibus norml
20/12/2025 09:45 - Henrique Sp: Já até baixei o app pra dar uma olhada nos preços e é bem melhor mesmo
20/12/2025 09:45 - Henrique Sp: Os ônibus tem ar condicionado, né?
20/12/2025 12:50 - Henrique Lima: Te disse uai
20/12/2025 12:50 - Henrique Lima: Com o aquecimento global seria ilegal não ter
20/12/2025 15:43 - Henrique Sp: Esse é meu mês
20/12/2025 15:43 - Henrique Sp: Medo*
20/12/2025 15:43 - Henrique Sp: Lembro do dia que peguei um blablacar
20/12/2025 15:43 - Henrique Sp: Carro lotado
20/12/2025 15:43 - Henrique Sp: Eu lá atrás
20/12/2025 15:43 - Henrique Sp: E o vidro tava emperrado e não abria
20/12/2025 15:43 - Henrique Sp: Foi a pior viagem da minha vida
20/12/2025 22:19 - Henrique Lima: Nunca peguei um bla bla car!
20/12/2025 22:20 - Henrique Lima: Achei inovador, mas ainda fico com um pé atrás sem ter pego ainda
20/12/2025 22:20 - Henrique Lima: Imagina se um lunático começa a dar caronas?
20/12/2025 22:20 - Henrique Lima: E evidencialmente esse cara que botou 5 pessoas num carro pequeno sem janela que abria era um né
20/12/2025 22:20 - Henrique Lima: Ao menos era viagem rápida?
20/12/2025 22:21 - Henrique Lima: Meu amigo LUNÁTICO pegou um blablacar de BH à Salvador
20/12/2025 22:21 - Henrique Lima: Imagina só a distância
21/12/2025 09:24 - Henrique Sp: Ahahahahaah
21/12/2025 09:25 - Henrique Sp: Você tem um excelente ponto
21/12/2025 09:25 - Henrique Sp: O bom é que já sai da carona casado, com filho e dividindo um ape
22/12/2025 10:45 - Henrique Lima: ainda mais nessas estradas nordestinas todas ferradas
22/12/2025 10:45 - Henrique Lima: A cada lombada um novo filho kkkkkk
22/12/2025 21:32 - Henrique Sp: Hahaha se for assim quero estar nesse carro 🥹😂
