25/09/2025 18:09 - As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo. *Saiba mais*
21/03/2026 15:37 - ‎Ele Não É Tão Ruim Assim está na sua lista de contatos
21/03/2026 15:37 - Ele Não É Tão Ruim Assim: Oioi
21/03/2026 15:37 - Ele Não É Tão Ruim Assim: Sobre o ngc da iJunior completando, eu lembro q tinha ficado muito puto kkkk
21/03/2026 15:37 - Ele Não É Tão Ruim Assim: Um cara bonito me chama, eu achando q tinha ganhado na loteria
21/03/2026 15:37 - Ele Não É Tão Ruim Assim: Vai lá só queria bench
21/03/2026 15:37 - Ele Não É Tão Ruim Assim: Kkkkkkkk
21/03/2026 15:38 - Ele Não É Tão Ruim Assim: Ainda bem q n era so isso
21/03/2026 15:38 - Ele Não É Tão Ruim Assim: Se vc ver, fui até seco
21/03/2026 15:38 - Henrique Lima: Olá Bruno, fico feliz que contatou nosso time para formalizar a parceria
21/03/2026 15:39 - Henrique Lima: Na real eles nem ligam muito de parcerias na ijunior kkkk, mas lembro que tive que montar um projeto de parceria (inclusive com a ijunior) enquanto tava no ps da cpe
21/03/2026 15:40 - Henrique Lima: Esses presidentes, só querem tirar proveito das benches kkkkkk
21/03/2026 15:40 - Henrique Lima: Eu baixei o Instagram só pra puxar papo contigo. Geralmente eu nem uso porque me distraio com qualquer abelhinha voando, então o Instagram é um pesadelo pra mim kkkkk
21/03/2026 19:29 - Henrique Lima: <Mídia oculta>
21/03/2026 19:46 - Ele Não É Tão Ruim Assim: Kkkkkkkkk
21/03/2026 19:47 - Ele Não É Tão Ruim Assim: Nao julgo, pq o instagram pra mim é bastante hipnotizante
21/03/2026 19:47 - Ele Não É Tão Ruim Assim: Direto e reto algo tipo
21/03/2026 19:47 - Ele Não É Tão Ruim Assim: Vou responder fulano
21/03/2026 19:47 - Ele Não É Tão Ruim Assim: Esqueco qm vou cv
21/03/2026 19:47 - Ele Não É Tão Ruim Assim: E abro o instagram
21/03/2026 19:48 - Ele Não É Tão Ruim Assim: E fico 30 min vendo ana paula renault
21/03/2026 19:48 - Ele Não É Tão Ruim Assim: Kkkkkk
21/03/2026 19:48 - Ele Não É Tão Ruim Assim: Poise, ideia genial a nossa, pode falar
21/03/2026 19:52 - Henrique Lima: Kkkkkkk COMO vc tem tempo de acompanhar o bbb
21/03/2026 19:52 - Henrique Lima: Ao menos ela é uma loira simpátixa
21/03/2026 19:53 - Henrique Lima: Sinceramente NÃO FAZ SENTIDO, ambas fazem o mesmo trabalho principal
21/03/2026 19:53 - Henrique Lima: <Mídia oculta>
21/03/2026 19:54 - Henrique Lima: Se alimenta com os pobres do bandejão?
21/03/2026 20:08 - Ele Não É Tão Ruim Assim: Simples
21/03/2026 20:08 - Ele Não É Tão Ruim Assim: Eu não tenho
21/03/2026 20:08 - Ele Não É Tão Ruim Assim: <Mídia oculta>
21/03/2026 20:08 - Ele Não É Tão Ruim Assim: Kkkkkk
21/03/2026 20:09 - Ele Não É Tão Ruim Assim: É pq vc n pegou a visão
21/03/2026 20:09 - Ele Não É Tão Ruim Assim: Qnd a alocação de um EJ ta cheia, a outra pega esse trabalho
21/03/2026 20:09 - Ele Não É Tão Ruim Assim: Fizemos isso num projeto
21/03/2026 20:09 - Ele Não É Tão Ruim Assim: O Projeto Pipa
21/03/2026 20:09 - Ele Não É Tão Ruim Assim: A CPE fez o SW e a iJunior fez o app
21/03/2026 20:10 - Ele Não É Tão Ruim Assim: Almoço e janti
21/03/2026 20:11 - Ele Não É Tão Ruim Assim: Mas se vc me chamar pra um bandate, eu vou recusar pq eu tenho pavor de bandate kkkkk
21/03/2026 20:12 - Ele Não É Tão Ruim Assim: Assim ne, n sei se vc tem essa msm mentalidade q eu. Mas tipo, se evoluir pra algo a mais tipo um beijo, não estarei sentindo gosto de feijao e arroz num beijo kkkk
21/03/2026 20:34 - Henrique Lima: Ah pepsi... temos muitos clientes em potencia, mas nossa fábrica não consegue atender... pode me dar uma moral?

Com amor, coca-cola
Xoxo
21/03/2026 20:35 - Henrique Lima: Perdão, o capitalismo me cegou, mas como é uma parada de movimento eu entendi, cooperação e tals
21/03/2026 20:35 - Henrique Lima: Mas realmente não sobra dinheiro em caixa? Sempre fico pensndo nisso, afinal, novamente, capitalismo
21/03/2026 20:36 - Henrique Lima: Já pensou em mandar todomundo se fuder, pegar os que vc mais gosta da equipe, os clientes que te conhecem e abrir um mei? Kkkkkk
21/03/2026 20:36 - Henrique Lima: Legal!
21/03/2026 20:37 - Henrique Lima: Tenho certeza que não evoluiria para um bandebeijo tão rapidamente
21/03/2026 20:38 - Henrique Lima: Bandedate? Isso é uma coisa regular agora? Kkkkkkk
21/03/2026 20:38 - Henrique Lima: Então se te ver no bandeco  prometo que me distanciarei o máximo possível
21/03/2026 20:40 - Henrique Lima: Já teve bandates? If true, quantos? Kkkk
21/03/2026 20:48 - Ele Não É Tão Ruim Assim: Kkkkkkkkkkkkkk
21/03/2026 20:48 - Ele Não É Tão Ruim Assim: Mano, pode ate sobrar, mas geralmente é sempre gasto nos membros
21/03/2026 20:49 - Ele Não É Tão Ruim Assim: A CPE tinha um superavit por conta dos fotovoltaicos, qnd eu entrei
21/03/2026 20:49 - Ele Não É Tão Ruim Assim: Acabou ja esse superavit
21/03/2026 20:49 - Ele Não É Tão Ruim Assim: A gnt ja faturou um ano 300k
21/03/2026 20:49 - Ele Não É Tão Ruim Assim: Tempos q n voltam
21/03/2026 20:49 - Ele Não É Tão Ruim Assim: Kkkkkkkkk cruz credo
21/03/2026 20:50 - Ele Não É Tão Ruim Assim: Cliente de EJ é chati
21/03/2026 20:50 - Ele Não É Tão Ruim Assim: Geralmente é mesquinho ou louco
21/03/2026 20:50 - Ele Não É Tão Ruim Assim: Tem gnt q fa
21/03/2026 20:50 - Ele Não É Tão Ruim Assim: Faz*
21/03/2026 20:50 - Ele Não É Tão Ruim Assim: Ja fiz, uma vez
21/03/2026 20:50 - Ele Não É Tão Ruim Assim: Odiei
21/03/2026 20:56 - Henrique Lima: Agr vejo por que não come nos bandecos
21/03/2026 20:57 - Henrique Lima: Mas pagando diretamente para tu, fica um pouco menos chato
21/03/2026 20:58 - Henrique Lima: Se eu criar uma conta de cobrança como "Ferramenta de IA para gestão Scrum" e vc me passar a transferência, te repasso 80%
21/03/2026 20:59 - Henrique Lima: Droga, agora vc descobriu que meu plano de aproximar era por puro interesse
21/03/2026 21:00 - Henrique Lima: Hm... então pelo visto almoçar junto está fora  :( <Mensagem editada>
21/03/2026 21:00 - Henrique Lima: Mas rola um sorvete! (Eu acho)
21/03/2026 21:01 - Henrique Lima: Não é um date, é só um meeting para um debriefing sobre qual é o sabor menos enjoativo segundo as guidelines da poo
21/03/2026 21:03 - Henrique Lima: Também pode ser um debriefing para reclamar de alguma coisa do bandejão, sem contato interpessoal, prometo
21/03/2026 21:03 - Henrique Lima: <Mídia oculta>
21/03/2026 21:13 - Ele Não É Tão Ruim Assim: Eu n gosto de respeitar as relações profissionais estritas
21/03/2026 21:14 - Ele Não É Tão Ruim Assim: Pra gerar real valor pro cliente, eu geralmente gosto de fzr uma aproximação mais profunda
21/03/2026 21:15 - Ele Não É Tão Ruim Assim: Um sorvete, um café qlqr coisa, desde q tenha a Reunião de Diagnóstico
21/03/2026 21:18 - Henrique Lima: <Mídia oculta>
21/03/2026 21:19 - Henrique Lima: Bem que poderia ter um café na uf
21/03/2026 21:19 - Henrique Lima: Conhece o jardim mandala?
21/03/2026 21:25 - Ele Não É Tão Ruim Assim: <Mídia oculta>
21/03/2026 21:26 - Ele Não É Tão Ruim Assim: Conheço sim
21/03/2026 21:26 - Ele Não É Tão Ruim Assim: Lá q vai ser o tal do debriefing?
21/03/2026 21:26 - Henrique Lima: Acho que o bandeco não seria profissional o suficiente...
21/03/2026 21:27 - Henrique Lima: Uai, por mim pode! Pode ser por você? Conhece um lugar legal?
21/03/2026 21:43 - Ele Não É Tão Ruim Assim: Pode ser lá msm
21/03/2026 21:43 - Ele Não É Tão Ruim Assim: Acho q ajuda até a concentrar melhor
21/03/2026 21:50 - Henrique Lima: Uai, segunda consigo antes das 13 e depois das 18h30 🙃
21/03/2026 21:58 - Ele Não É Tão Ruim Assim: Pior q vc tem aula a tarde ne kkkk
21/03/2026 21:58 - Ele Não É Tão Ruim Assim: Tava pensando aq
21/03/2026 21:59 - Ele Não É Tão Ruim Assim: Pq eu to livre segunda toda a tarde praticamente kkkk
21/03/2026 21:59 - Ele Não É Tão Ruim Assim: Eu tenho uma reuniao de 10h as 11h e outra de 16h30 as 17h30
21/03/2026 21:59 - Ele Não É Tão Ruim Assim: Qual vc prefere
21/03/2026 22:00 - Ele Não É Tão Ruim Assim: 8h50 ou 11h10 ou 18h40?
21/03/2026 22:04 - Henrique Lima: Como ainda não peguei as tarefas do meu job ainda tô ocupado só de tarde por enquanto kkkkk
21/03/2026 22:04 - Henrique Lima: Uai, bora 11 então
21/03/2026 22:05 - Henrique Lima: Lembrando que é não é um date, é só um meeting para um debriefing sobre qual é o sabor menos enjoativo segundo as guidelines da poo
21/03/2026 22:05 - Henrique Lima: Você não é intolerante à lactose e gosta de chocolate né?
21/03/2026 22:24 - Ele Não É Tão Ruim Assim: Pode see
21/03/2026 22:25 - Ele Não É Tão Ruim Assim: Okok, ja vou preparando o clicksign aq
21/03/2026 22:25 - Ele Não É Tão Ruim Assim: Por incrível q pareça, é um sim forte pros dois
21/03/2026 22:26 - Ele Não É Tão Ruim Assim: Eu amo chocolate e amo cafe com leite. Minha familia ja chegou a consumir 2 fardos de leite por mes KKKKKK
21/03/2026 22:26 - Henrique Lima: Estou considerando realmente estudar vocabulary para esse meeting debriefing
21/03/2026 22:26 - Henrique Lima: Ahh que bom! Vou comprar um trem que sempte tive vontade mas n sei se é bom, daí vira minha cobaia
21/03/2026 22:28 - Henrique Lima: 2 fardos???? Nuuuu. Eu gosto bastante de leite tbm, como eu faço muito bolo/brownie/biscoito/tortas, sempre combina bem. Mas aqui em casa geral é intolerante, uma caixa de mês dura 3 meses kkkkkk
21/03/2026 22:28 - Henrique Lima: E sim, brownie NÃO É um bolo
21/03/2026 22:29 - Ele Não É Tão Ruim Assim: KKKKKKKKKKKKK
21/03/2026 22:29 - Ele Não É Tão Ruim Assim: Vc comprando comida com o Perigo <Mensagem editada>
21/03/2026 22:29 - Ele Não É Tão Ruim Assim: Ja q diz
21/03/2026 22:30 - Ele Não É Tão Ruim Assim: Pra mim é bom sendo bolo ou não
21/03/2026 22:30 - Henrique Lima: Kkkkkkk jamais
21/03/2026 22:30 - Henrique Lima: O mais próximo de um perigo seria uma loja de vencidos, a qual sou totalmente adepto e passo todo dia por lá
21/03/2026 22:31 - Henrique Lima: Quem sabe um dia te arrumo algo vencido 🤝
21/03/2026 22:37 - Ele Não É Tão Ruim Assim: Me senti ameaçado kkkkkkk
21/03/2026 22:38 - Ele Não É Tão Ruim Assim: Plmns produto vencido é mais barato
21/03/2026 22:38 - Ele Não É Tão Ruim Assim: Ent apoio
21/03/2026 22:57 - Henrique Lima: Quero dar uma boa impressão
21/03/2026 22:58 - Henrique Lima: Mas ser pão duro está meio que no sangue da família, quase que literalmente
21/03/2026 23:00 - Henrique Lima: Parte da minha família é ascendente de sírio/libaneses, quando encontra a família é até engraçado já que todos tem os genótipos das pessoas dessa região: gordos, narizes pontudos e aquela carinha fofa de terrorista
21/03/2026 23:08 - Ele Não É Tão Ruim Assim: Nossa senhora kkkkkkk
21/03/2026 23:09 - Ele Não É Tão Ruim Assim: Eu forçando minha familia ser italiana, so q provavelmente é de português fudido ✨
21/03/2026 23:09 - Ele Não É Tão Ruim Assim: Apoio pao durice
21/03/2026 23:09 - Ele Não É Tão Ruim Assim: Cresci na pao durice e provavelmente morei na pao durice
21/03/2026 23:09 - Ele Não É Tão Ruim Assim: <Mídia oculta>
21/03/2026 23:16 - Henrique Lima: Ahh, bem melhor que ter traços de bombman. Eu até que não puxei muito, mas meu avó/minha mãe/primos pegaram bastante
21/03/2026 23:17 - Henrique Lima: Vc ganha passaporte europeu, eu ganho reprovação no visto americano
21/03/2026 23:18 - Henrique Lima: Aí vc me conquista uai
21/03/2026 23:18 - Henrique Lima: <Mídia oculta>
21/03/2026 23:20 - Ele Não É Tão Ruim Assim: Pior q é quase um fake essa
21/03/2026 23:20 - Ele Não É Tão Ruim Assim: Há boatos de q tenho tataravos italianos
21/03/2026 23:20 - Ele Não É Tão Ruim Assim: Pode ser um fakezao
21/03/2026 23:21 - Ele Não É Tão Ruim Assim: Meu sobrenome é Araújo, tipo... muito comum
21/03/2026 23:21 - Ele Não É Tão Ruim Assim: Não tem como ser de algum lugar significante kkkkk
21/03/2026 23:21 - Ele Não É Tão Ruim Assim: Vc n gosta da cultura libanesa nao? Kkkkk
21/03/2026 23:22 - Ele Não É Tão Ruim Assim: Pior q acho chique qm n é do comum (portugal) kkkkkk
21/03/2026 23:22 - Ele Não É Tão Ruim Assim: Off: por isso q as vezes tenho q forcar o estilo chico Bento, plmns sei q sou do interior
21/03/2026 23:22 - Ele Não É Tão Ruim Assim: <Mídia oculta>
22/03/2026 00:00 - Henrique Lima: O pior que gosto bastante, amo comida síria
22/03/2026 00:01 - Henrique Lima: Um dia eu quero fazer aquele teste DNA pra esclarecer de onde que eu vim. Já pensou em fazer ele?
22/03/2026 00:02 - Henrique Lima: É bem complexa a história da minha família. Um quarto diz ser de Portugal, mas eu acho que é bem fake também. Um quarto eu sei que é indígena, um quarto eu sei que é sírio-libanês e um quarto, em algum momento, veio da Alemanha
22/03/2026 00:03 - Henrique Lima: Eu acho legal o estilo Chico Bento. Apesar de que Timóteo não é nem de longe interior
22/03/2026 00:03 - Henrique Lima: Mas me fale: qual botina, camisa xadrez, chapéu e música da Ana Castela você mais gosta?
22/03/2026 00:18 - Ele Não É Tão Ruim Assim: Pior q teve uma epoca q fui fã dela
22/03/2026 00:18 - Ele Não É Tão Ruim Assim: Kkkkkk
22/03/2026 00:18 - Ele Não É Tão Ruim Assim: Juliette e chapelao era uma das minhas fav
22/03/2026 00:19 - Ele Não É Tão Ruim Assim: Ja pensei, mas meio q no fim das contas n vai ter tanta acurácia, pq é só uma probabilidade de acordo com as amostras de hoje
22/03/2026 00:19 - Ele Não É Tão Ruim Assim: Eu tenho uma fic de q a família do meu pai era judia e eles foram pra portugal por qlqr motivo de imigração e aí dps vieram pro brasil
22/03/2026 00:21 - Ele Não É Tão Ruim Assim: O sobrenome Pinto tem origem dos muçulmanos pardos de Portugal q tinha a pele mais escura que os portugues brancos (pintada). O meu avô tem i sobrenome Evo (q acho muito chique), mas que o único correspondente é Ivo e de origem judia
22/03/2026 00:21 - Henrique Lima: Clique aqui para roubar alguns dados seus  https://open.spotify.com/blend/taste-match/e68fb62fa7ed1176?si=X_-1xvtaTMqvcZF-IzZ25g&fallback=getapp
22/03/2026 00:21 - Ele Não É Tão Ruim Assim: E meus tios e meu pai tem uma carinha de árabe
22/03/2026 00:21 - Ele Não É Tão Ruim Assim: Qnd eu sei de algo, mas n sei como provar kkkk
22/03/2026 00:21 - Ele Não É Tão Ruim Assim: Enfim
22/03/2026 00:22 - Ele Não É Tão Ruim Assim: Estou disposto a descobrir a sua ascendencia
22/03/2026 00:22 - Ele Não É Tão Ruim Assim: Dzm q os libano-germanicos com os melhores
22/03/2026 00:22 - Ele Não É Tão Ruim Assim: Eu n tenho spotify
22/03/2026 00:23 - Ele Não É Tão Ruim Assim: <Mídia oculta>
22/03/2026 00:23 - Ele Não É Tão Ruim Assim: Mas to baixando kkkk
22/03/2026 00:23 - Henrique Lima: O pior que sem sei te julgar, sertanejo nunca foi minhas preferidas então não busco muito
22/03/2026 00:23 - Henrique Lima: COMO ASSIM? como vou roubar seus dados assim?
22/03/2026 00:24 - Henrique Lima: É... isso é verdade, mas ao menos dá para ter uma base
22/03/2026 00:25 - Henrique Lima: Mds, a fic de ser tatara neto de alguém de Auschwitz
22/03/2026 00:26 - Henrique Lima: Legal! Não fazia ideia. Meu avô que fala que algum momento teve um português na familia tem pinto no nome
22/03/2026 00:26 - Ele Não É Tão Ruim Assim: Kkkkk fiz um bem geralzao la e deu 90%
22/03/2026 00:26 - Ele Não É Tão Ruim Assim: Estou roubando seus dados
22/03/2026 00:26 - Ele Não É Tão Ruim Assim: E vc n consegue roubar os meus kkkkkk
22/03/2026 00:26 - Henrique Lima: Capaz então que ele n mentiu pra mim
22/03/2026 00:26 - Ele Não É Tão Ruim Assim: É o poder
22/03/2026 00:27 - Ele Não É Tão Ruim Assim: Essa informação eu tirei da internet**
22/03/2026 00:27 - Henrique Lima: Eu sendo os dois tipos possíveis de judeus
22/03/2026 00:28 - Ele Não É Tão Ruim Assim: KKKKKKKK
22/03/2026 00:28 - Ele Não É Tão Ruim Assim: Pior q vc tem cara de judeu msm
22/03/2026 00:28 - Henrique Lima: <Mídia oculta>
22/03/2026 00:28 - Ele Não É Tão Ruim Assim: To vendo aq q vc curte bem um MPB, vibes marina sena
22/03/2026 00:28 - Ele Não É Tão Ruim Assim: Ou resumi dms?
22/03/2026 00:29 - Henrique Lima: Já viu aquela série da netflix Nada Ortodoxa? Tomei pavor de judeu assim depois dela
22/03/2026 00:29 - Henrique Lima: Hm... marina sena n, mas mpb sim!
22/03/2026 00:29 - Ele Não É Tão Ruim Assim: Nunca vi
22/03/2026 00:29 - Henrique Lima: Sofria bullying no fundamental por ter pinto no nome? Kkkkk
22/03/2026 00:30 - Henrique Lima: Pf, não compartilhe isso no spotted
22/03/2026 00:30 - Ele Não É Tão Ruim Assim: Mas tem uma serie boa q vai te fzr gostar de judeus, "The Marvelous Mrs Maisel"
22/03/2026 00:30 - Henrique Lima: Spotted, o menino queria um bandate e ainda era antissemita
22/03/2026 00:30 - Ele Não É Tão Ruim Assim: Pior q sim kkkk
22/03/2026 00:30 - Ele Não É Tão Ruim Assim: Nossa tem uma história muito boa por causa do Pinto
22/03/2026 00:30 - Ele Não É Tão Ruim Assim: Dps te conto
22/03/2026 00:32 - Henrique Lima: Tipo, eu curto mpb da época da rita lee/matogrosso, pop francês,  rock nacional, indie no geral
22/03/2026 00:32 - Henrique Lima: Ahh, vou adicionar na minha lista
22/03/2026 00:32 - Ele Não É Tão Ruim Assim: Oi popoty,

Tava conversando com um cara ele parecia simpático, mas ele fazia engenharia, era anrissemita e ainda gosta de bandate 🚩

Ele beija meninos ou meninas?
22/03/2026 00:32 - Henrique Lima: Kkkkkk depois quero saber. As crianças não são nada criativas
22/03/2026 00:33 - Ele Não É Tão Ruim Assim: Mano, pois eu fui
22/03/2026 00:33 - Henrique Lima: Acredtia que eu queria sofrer bullying? Tava botando lenha na fogueira para sair um Henrique limão gosma no fundamental, mas minha existência era ignorada mesmo
22/03/2026 00:33 - Henrique Lima: Até homofobia tentava no médio, mas nada
22/03/2026 00:33 - Ele Não É Tão Ruim Assim: Vei KKKKK o NPC
22/03/2026 00:34 - Henrique Lima: Os filmes americanos me deixaram mal acustumado, nunca pude ser o centro das atenções, droga
22/03/2026 00:34 - Ele Não É Tão Ruim Assim: Infelizmente n te contrataram pra ser o protagonista
22/03/2026 00:34 - Henrique Lima: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK, o fazia engenharia ferrou com tudo
22/03/2026 00:35 - Henrique Lima: Mas é bom que vc virava o centro das atenções em algum momento. Nas entrevistas, naquela pergunta de qual é o seu maior desafio vencido pode usar essa
22/03/2026 00:36 - Henrique Lima: "Depois de muita luta, pude trabalhar para vencer todas aquelas pessoas que me zoavam na escola e vencer na vida."
22/03/2026 00:36 - Ele Não É Tão Ruim Assim: Eu era uma criança tímida, sofri bullying e homofobia ao msm tempo
22/03/2026 00:36 - Ele Não É Tão Ruim Assim: Foi uma infância interessante
22/03/2026 00:36 - Henrique Lima: Nossa que raiva veyr
22/03/2026 00:37 - Ele Não É Tão Ruim Assim: Eu e a Carmem de carrossel competíamos
22/03/2026 00:37 - Henrique Lima: Eu queria ganhar a atenção dos valentões
22/03/2026 00:37 - Henrique Lima: Ela com nem água para oferecer para a professora Helena
22/03/2026 00:37 - Ele Não É Tão Ruim Assim: Essa chata ganhoi
22/03/2026 00:38 - Henrique Lima: Posso ver o bruno de 2017?
22/03/2026 00:38 - Ele Não É Tão Ruim Assim: Mas eu hj tenho a sorte de conhecer NPCs
22/03/2026 00:38 - Henrique Lima: Ou da época em que sofria bullying?
22/03/2026 00:38 - Ele Não É Tão Ruim Assim: Nem sei se tenho ft kkkk posso procurar aq
22/03/2026 00:38 - Henrique Lima: Isso considerando que tenha alguma foto antiga
22/03/2026 00:39 - Henrique Lima: <Mídia oculta>
22/03/2026 00:40 - Henrique Lima: Porran, pré-adolescencia acaba com o ser humano né
22/03/2026 00:41 - Ele Não É Tão Ruim Assim: 
22/03/2026 00:41 - Ele Não É Tão Ruim Assim: Pior fase
22/03/2026 00:41 - Ele Não É Tão Ruim Assim: Tipo
22/03/2026 00:41 - Ele Não É Tão Ruim Assim: A pior de todas
22/03/2026 00:42 - Henrique Lima: Achei problemático ter te achado bonitinho tão novo
22/03/2026 00:42 - Ele Não É Tão Ruim Assim: Jesus
22/03/2026 00:42 - Ele Não É Tão Ruim Assim: Tem uma feia
22/03/2026 00:43 - Ele Não É Tão Ruim Assim: 
22/03/2026 00:43 - Ele Não É Tão Ruim Assim: Seu gosto deve estar alterado kkkk
22/03/2026 00:44 - Ele Não É Tão Ruim Assim: Tô te salvando do bigode de rato ainda
22/03/2026 00:44 - Henrique Lima: 
22/03/2026 00:44 - Henrique Lima: Nossa, eu tenho que olhar isso
22/03/2026 00:44 - Ele Não É Tão Ruim Assim: Mano, tinha q ser colegio militar KKKk <Mensagem editada>
22/03/2026 00:44 - Henrique Lima: Te achei bonitnho mesmo KKKK
22/03/2026 00:44 - Henrique Lima: KKKKKKKKKKKKK sim
22/03/2026 00:45 - Ele Não É Tão Ruim Assim: Tu fzndo valer a ascendência libanesa com a piromania
22/03/2026 00:45 - Henrique Lima: Por isso ninguem brigava cmg
22/03/2026 00:45 - Henrique Lima: Se brigasse levava tiro
22/03/2026 00:45 - Henrique Lima: Do qual acho um charme kkkkkkk
22/03/2026 00:46 - Henrique Lima: Vou parar de compartilhar minhas peculiaridades
22/03/2026 00:46 - Ele Não É Tão Ruim Assim: Eu tenho nojo kkkkkk me faz lembrar hormônios
22/03/2026 00:46 - Henrique Lima: Muitas red flags para o spoted
22/03/2026 00:46 - Henrique Lima: Eu sinto até um cheirinho de suor hmmm
22/03/2026 00:46 - Henrique Lima: O pior que eu demorei para feder
22/03/2026 00:46 - Ele Não É Tão Ruim Assim: Nao sao red flags, sao indícios de q vc n é genérico ✨
22/03/2026 00:46 - Henrique Lima: Mas quando comecei a feder nu, nem clinical resolvia
22/03/2026 00:47 - Henrique Lima: Aí comecei a usar o herbíssimo que segura razoavelmente até hoje
22/03/2026 00:47 - Henrique Lima: <Mídia oculta>
22/03/2026 00:48 - Ele Não É Tão Ruim Assim: Eu uso aquele rexona 72h mais caro
22/03/2026 00:48 - Ele Não É Tão Ruim Assim: 72h nao
22/03/2026 00:48 - Ele Não É Tão Ruim Assim: Um sport
22/03/2026 00:48 - Ele Não É Tão Ruim Assim: Sei la
22/03/2026 00:48 - Ele Não É Tão Ruim Assim: Um mais caro
22/03/2026 00:48 - Henrique Lima: Tlg
22/03/2026 00:48 - Ele Não É Tão Ruim Assim: Pq eu sei q os normais n seguram vei
22/03/2026 00:48 - Henrique Lima: Então, o clinical! Mas ele n segura
22/03/2026 00:49 - Ele Não É Tão Ruim Assim: Ah é vdd kkkkkk
22/03/2026 00:49 - Henrique Lima: O herbissimo é tipo, desodorante de mendigo
22/03/2026 00:49 - Ele Não É Tão Ruim Assim: N lembrava q era clinical o nome dele
22/03/2026 00:49 - Henrique Lima: Mas ele funciona mt pra mim
22/03/2026 00:49 - Ele Não É Tão Ruim Assim: Pode ficar tranquilo
22/03/2026 00:49 - Henrique Lima: Esses homens com hormonios
22/03/2026 00:49 - Ele Não É Tão Ruim Assim: N precisa se pesar tanto, eu tenho rinite. Meu nariz fica entupido metade do dia
22/03/2026 00:50 - Ele Não É Tão Ruim Assim: 👍🏻
22/03/2026 00:50 - Henrique Lima: Que ótimo! Sazonalmente para fins de desintoxicação dos poros das axilas fico uns dias sem desodorante
22/03/2026 00:50 - Henrique Lima: É bom que se acustuma 🙃
22/03/2026 00:51 - Ele Não É Tão Ruim Assim: Acho q combinamos certinho
22/03/2026 00:51 - Ele Não É Tão Ruim Assim: Tipo o ying e yang
22/03/2026 00:51 - Henrique Lima: Vc é ying ou yang?
22/03/2026 00:51 - Ele Não É Tão Ruim Assim: A conchinha de fora**
22/03/2026 00:52 - Henrique Lima: O preto?
22/03/2026 00:52 - Ele Não É Tão Ruim Assim: Acho q sim?
22/03/2026 00:52 - Ele Não É Tão Ruim Assim: Kkkkkk
22/03/2026 00:52 - Henrique Lima: Vc é preto??? COTISTA?
22/03/2026 00:52 - Henrique Lima: <Mídia oculta>
22/03/2026 00:52 - Ele Não É Tão Ruim Assim: Minha ascendência árabe vem daí
22/03/2026 00:52 - Henrique Lima: Nesse caso tudo bem
22/03/2026 00:53 - Ele Não É Tão Ruim Assim: Roubando as vagas dos brancos 👹
22/03/2026 00:53 - Henrique Lima: Pretos da ásia estão socialmente aceitos
22/03/2026 00:54 - Henrique Lima: Eu me cagando de medo de vc me dar um fecho a qualquer hora
22/03/2026 00:54 - Ele Não É Tão Ruim Assim: Eu? Kkkkk
22/03/2026 00:54 - Ele Não É Tão Ruim Assim: Eu to com medo de eu virar o leo lins aq
22/03/2026 00:54 - Ele Não É Tão Ruim Assim: Pensei em um monte de cosia, so n mandei pra n ser lacrado tbm kkkkk
22/03/2026 00:54 - Henrique Lima: Meus amigos são da fafich e belas artes, eu sou literalmente o engenheiro antiético do grupo
22/03/2026 00:55 - Ele Não É Tão Ruim Assim: Eu chamo isso de licença poética
22/03/2026 00:55 - Henrique Lima: Kkkkkkkkk, nosso próximo debriefing no show dele
22/03/2026 00:55 - Ele Não É Tão Ruim Assim: Pior q meus amigos sao da engenharia, ent sou homofobico junto deles
22/03/2026 00:55 - Ele Não É Tão Ruim Assim: Aliás, um experimento interessante
22/03/2026 00:55 - Henrique Lima: Sinceramente acho o povo de engenharia insuportável
22/03/2026 00:56 - Ele Não É Tão Ruim Assim: Smp q um hetero der em cima, corresponda e deixe-o desconfortável
22/03/2026 00:56 - Ele Não É Tão Ruim Assim: É uma experiência diferenciada
22/03/2026 00:56 - Henrique Lima: Engraçado, não dão em cima de mim
22/03/2026 00:56 - Ele Não É Tão Ruim Assim: Vc me acha insuportável? 🧐🧐🧐🧐
22/03/2026 00:56 - Henrique Lima: O trem do npc do ensino médio voltou em dobro na facul
22/03/2026 00:56 - Ele Não É Tão Ruim Assim: Dar em cima num sentido de fzr uma brincadeira homofobica velada
22/03/2026 00:56 - Ele Não É Tão Ruim Assim: Adoro constranger de volta
22/03/2026 00:57 - Ele Não É Tão Ruim Assim: KKKKKKKKKKKK os professores esquecendo qm vc é
22/03/2026 00:57 - Henrique Lima: Sim! Eles ficam meio sem graca, então não sei...
22/03/2026 00:58 - Ele Não É Tão Ruim Assim: Mano, boto o pau na mesa e meço ainda
22/03/2026 00:58 - Henrique Lima: Acho que talvez seria a "homofobia" que tanto queria
22/03/2026 00:58 - Henrique Lima: Faltei na aula de interpretação para pegar essa referência
22/03/2026 00:58 - Ele Não É Tão Ruim Assim: kkkkk
22/03/2026 00:59 - Ele Não É Tão Ruim Assim: Basicamente eu enfrento de volta, mas assustando com tom de verdade
22/03/2026 00:59 - Ele Não É Tão Ruim Assim: E isso assusta, afeta a masculinidade fragil e vc sai ganhando, pq n tem medo de ser oq é
22/03/2026 00:59 - Henrique Lima: Os caras da minha sala root eram bem nerdolas introspectivos extremamente competitivos quem tiraria a maior nota de cálculo
22/03/2026 00:59 - Ele Não É Tão Ruim Assim: Kkkkkkkkkkkkk
22/03/2026 00:59 - Ele Não É Tão Ruim Assim: Eles tem medo de mulher
22/03/2026 00:59 - Ele Não É Tão Ruim Assim: Juro
22/03/2026 01:00 - Ele Não É Tão Ruim Assim: Isso é vdd
22/03/2026 01:00 - Henrique Lima: Infelizmente nunca lidei com isso
22/03/2026 01:00 - Ele Não É Tão Ruim Assim: Os da minha geração tbm é assim
22/03/2026 01:00 - Henrique Lima: Mas no dia que acontecer pode deixar que vou fazer isso
22/03/2026 01:00 - Henrique Lima: Lançar bem afeminado
22/03/2026 01:00 - Henrique Lima: Até começarei a andar com um leque na mochila
22/03/2026 01:01 - Henrique Lima: Sinceramente queria ter amigas tiagas afeminadas ou drags, Sinceramente acho muito engraçado Kkkkkk
22/03/2026 01:01 - Ele Não É Tão Ruim Assim: Tu falou igual uma pessoa do DCE kkkk
22/03/2026 01:01 - Henrique Lima: Tinha um no em e só por falar bom dia quase morria
22/03/2026 01:02 - Ele Não É Tão Ruim Assim: Oq seria tiaga?
22/03/2026 01:02 - Henrique Lima: Sim, cotas trans
22/03/2026 01:02 - Henrique Lima: https://www.instagram.com/reel/DE9zHT4RcL3/
22/03/2026 01:03 - Henrique Lima: Me senti um sugar baby depois dessa
22/03/2026 01:05 - Henrique Lima: Acho que você vai ter que ser minha amiga tiaga. Boa noite! Inté chico
22/03/2026 01:11 - Henrique Lima: <Mídia oculta>
22/03/2026 09:27 - Ele Não É Tão Ruim Assim: Bom dia kkkk
22/03/2026 09:27 - Ele Não É Tão Ruim Assim: Tinha capotado dps da mensagem
22/03/2026 09:28 - Ele Não É Tão Ruim Assim: Nao serei
22/03/2026 09:28 - Ele Não É Tão Ruim Assim: Relação profissional restrita ne?
22/03/2026 10:50 - Henrique Lima: <Mídia oculta>
22/03/2026 10:51 - Henrique Lima: Tbm tava mais pra lá do que pra cá kkkk
22/03/2026 10:51 - Henrique Lima: Tudo bem, só porque amigas tiagas não sabem ser empresariais
22/03/2026 11:06 - Henrique Lima: Eu nunca vi o filme, mas meu primeiro contato com o nome Bruno foi desse filme. Sempre que eu leio o seu nome, essa música me vem à cabeça kkkkkk
22/03/2026 15:43 - Ele Não É Tão Ruim Assim: Eu sei fzr OKRs
22/03/2026 15:43 - Ele Não É Tão Ruim Assim: Elas sabem tbm?
22/03/2026 15:43 - Ele Não É Tão Ruim Assim: Fica aí a reflexão
22/03/2026 15:44 - Ele Não É Tão Ruim Assim: Plmns não é o "silenzio, Bruno", do filme Luca
22/03/2026 15:44 - Ele Não É Tão Ruim Assim: Kkkkk
22/03/2026 15:44 - Ele Não É Tão Ruim Assim: Pior q Encanto é muito bom
22/03/2026 15:44 - Ele Não É Tão Ruim Assim: A menina é fudida até o talo, e ainda assim ama a família
22/03/2026 15:44 - Ele Não É Tão Ruim Assim: Acho q o filme cria carater rsrs
22/03/2026 15:45 - Ele Não É Tão Ruim Assim: A música Dos Oruguitas é maravilhosa tbm... nossa, sempre arrepio qnd escuto
22/03/2026 15:46 - Ele Não É Tão Ruim Assim: <Mídia oculta>
22/03/2026 15:46 - Ele Não É Tão Ruim Assim: To em choque com esse status
22/03/2026 15:46 - Ele Não É Tão Ruim Assim: Kkkkkkkk
22/03/2026 17:28 - Henrique Lima: Amigas Tiagas compartilham da minha fobia por RH
22/03/2026 17:29 - Henrique Lima: kkkkkkkkkkk, por que você me falou isso? Agr vai ser bullyinado
22/03/2026 17:29 - Henrique Lima: Deu o queijo e a faca assim?
22/03/2026 17:30 - Henrique Lima: eu acho engraçado essas animações novas da disney, depois das fotos estilo disney tudo perdeu a magia
22/03/2026 17:31 - Henrique Lima: quando eu demoro 1 segundo para responder, ela:
22/03/2026 17:32 - Henrique Lima: Um filme muito bom nesse estilo imigrante ilegal podre fodido é Coco e a Festa dos mortos
22/03/2026 17:32 - Henrique Lima: Mas até que faz um bom tempo que não assisto nenhuma animação da disney
22/03/2026 17:39 - Ele Não É Tão Ruim Assim: Festa no Ceu, vc fala?
22/03/2026 17:39 - Ele Não É Tão Ruim Assim: Eu ate gosto
22/03/2026 17:39 - Ele Não É Tão Ruim Assim: Maa saturei deles de tanto ver KKKK
22/03/2026 17:39 - Ele Não É Tão Ruim Assim: Eu gostei de zootopia 2
22/03/2026 17:39 - Ele Não É Tão Ruim Assim: <Mídia oculta>
22/03/2026 17:40 - Ele Não É Tão Ruim Assim: Um beijo e um queijo
22/03/2026 17:40 - Ele Não É Tão Ruim Assim: Por vc n tem problema, vai acabar retribuindo de alguma forma
22/03/2026 17:48 - Henrique Lima: ahhhhh, o trem da cobra??
22/03/2026 17:49 - Ele Não É Tão Ruim Assim: Sim kkkkkk
22/03/2026 17:49 - Henrique Lima: Eu vi o trailer e descobri a história inteirinhaaa! Tem algum outro plot twist além da cobra ser misinterpreted e wrongly judged pela society? <Mensagem editada>
22/03/2026 17:49 - Ele Não É Tão Ruim Assim: Pior q o plot foi bom
22/03/2026 17:50 - Ele Não É Tão Ruim Assim: Alem de conhecer os ditritos, é bem interessante
22/03/2026 17:50 - Ele Não É Tão Ruim Assim: <Mídia oculta>
22/03/2026 17:50 - Henrique Lima: [toda vez que tiver algo em inglês, leia com tom irônico pf]
22/03/2026 17:50 - Henrique Lima: teve alguma coisa a mais no final?
22/03/2026 17:50 - Henrique Lima: ou realmente o trem da cobra ser boazinha é o unico plot?
22/03/2026 17:51 - Henrique Lima: vc é forasteiro né? conhece bem bh? já foi no belas artes?
22/03/2026 17:53 - Henrique Lima: os ultimos que vi foi bogonia e a empregada, ambos bem falados no meu letterboxd
22/03/2026 18:12 - Ele Não É Tão Ruim Assim: Tem mais coisa uai kkk
22/03/2026 18:12 - Ele Não É Tão Ruim Assim: Conheço de certa forma
22/03/2026 18:12 - Ele Não É Tão Ruim Assim: Obviamente n conheco td
22/03/2026 18:12 - Ele Não É Tão Ruim Assim: Mas conheco de um modo
22/03/2026 18:12 - Ele Não É Tão Ruim Assim: O gay letterboxd
22/03/2026 18:13 - Ele Não É Tão Ruim Assim: <Mídia oculta>
22/03/2026 18:13 - Ele Não É Tão Ruim Assim: Ufmg conheço quase toda, bh n conheço muito fora do centro tipo savassi e afins
22/03/2026 18:13 - Ele Não É Tão Ruim Assim: Aliás
22/03/2026 18:13 - Ele Não É Tão Ruim Assim: Eu ja vi o Bruno Mars
22/03/2026 18:13 - Ele Não É Tão Ruim Assim: Eu apareço no vídeo q elw sai do bar
22/03/2026 18:19 - Henrique Lima: hm... espero valer o risco de assistir no pobrefilx
22/03/2026 18:20 - Henrique Lima: hm... o que faz quando não está na faculdade, ou chorando em casa?
22/03/2026 18:20 - Henrique Lima: KKKKKKKKKKKK, HEY, eu gosto de ver bons filmes viu
22/03/2026 18:20 - Henrique Lima: ah, bh é basicamente isso
22/03/2026 18:21 - Henrique Lima: eu moro em contagem, mas qualquer coisa de lazer tenho que ir para o centrão ou alguma área de gente rica, tipo mangabeiras ou nova lima
22/03/2026 18:21 - Henrique Lima: do clipe dele??
22/03/2026 18:21 - Henrique Lima: eu vi que postou isso no insta, mas fiquei sem entender
22/03/2026 18:31 - Ele Não É Tão Ruim Assim: Batendo punheta
22/03/2026 18:31 - Ele Não É Tão Ruim Assim: Mentira kkkkkk só queria falar um atrocidade msm kkkkkk
22/03/2026 18:32 - Ele Não É Tão Ruim Assim: O famoso longe pra caralho
22/03/2026 18:32 - Ele Não É Tão Ruim Assim: Qm dera kkkkkk
22/03/2026 18:32 - Ele Não É Tão Ruim Assim: Mas eu vi ele saindo do bar
22/03/2026 18:32 - Ele Não É Tão Ruim Assim: Era meu aniversário no dia
22/03/2026 18:32 - Ele Não É Tão Ruim Assim: Dps vc descobre q dia q foi e ja registra na sua agenda ofv
22/03/2026 18:33 - Ele Não É Tão Ruim Assim: Eu apareco boquiaberto
22/03/2026 18:33 - Ele Não É Tão Ruim Assim: Kkkkkkkk
22/03/2026 18:37 - Henrique Lima: mas aí teria que ser em algum lugar sem ser em casa né
22/03/2026 18:37 - Henrique Lima: ah seu exibidor, bate punheta no parque olhando para as velhinhas né
22/03/2026 18:37 - Henrique Lima: chamar a lei felca para vc
22/03/2026 18:38 - Henrique Lima: preocupante eu ter achado fofo vc ter dito isso <Mensagem editada>
22/03/2026 18:38 - Henrique Lima: vai para a lista de procupações, junto a te achar um adolescente fofo
22/03/2026 18:39 - Henrique Lima: mas quanto mais tempo no ônibus, mais tempo tem para fazer nada, ler e escutar musica sem o moralismo do peso de não fazer nada
22/03/2026 18:39 - Henrique Lima: essa sociedade da eficiencia me fez amar pegar ônibus nos meus rolês
22/03/2026 18:39 - Henrique Lima: Que legal!!!
22/03/2026 18:40 - Henrique Lima: No, pq n correu atrás dele, nocauteou os guardas dele com seus músculos másculos e pediu um autógrafo?
22/03/2026 18:40 - Henrique Lima: seu superego tá mt rigoroso consigo mesmo
22/03/2026 18:41 - Henrique Lima: imagino que tenha sido no dia que fez o post
22/03/2026 19:09 - Ele Não É Tão Ruim Assim: Quero injustiça
22/03/2026 19:09 - Ele Não É Tão Ruim Assim: Vei
22/03/2026 19:09 - Ele Não É Tão Ruim Assim: Proibiram o roblox, mas n proibiram o teams
22/03/2026 19:09 - Ele Não É Tão Ruim Assim: Achei paoa
22/03/2026 19:10 - Ele Não É Tão Ruim Assim: Ai, eu penso: 1 min fora é 1 min a menos na festa kkkk
22/03/2026 19:10 - Ele Não É Tão Ruim Assim: A minha FOMO vai aumentando
22/03/2026 19:11 - Ele Não É Tão Ruim Assim: Qm dera
22/03/2026 19:11 - Ele Não É Tão Ruim Assim: Sera?
22/03/2026 19:35 - Henrique Lima: teams, o de videochamada?
22/03/2026 19:35 - Henrique Lima: KKKKKKKKKKKKKKKKKKKK
22/03/2026 19:36 - Henrique Lima: Um absurdo né vei, noo, tinham que banir Slack, Notion, OneNote, tudo tbm. São usados para planejar o horário de visita no parquinho
22/03/2026 19:37 - Henrique Lima: eu achei incrível q vc tem que fazer verificação facial e mostrar o passaporte/id na australia agr para acessar sites pornôs
22/03/2026 19:37 - Henrique Lima: n deixa o xandão saber
22/03/2026 19:37 - Henrique Lima: Agr os adolescentes BR vão voltar a ver a luz do dia e deixarem de terem medo das fêmeas
22/03/2026 19:38 - Henrique Lima: Vai ser até bom para mudar a pirâmide etária
22/03/2026 19:38 - Henrique Lima: KKKKK, é só sair 3h antes, daí a fomo não ataca
22/03/2026 19:39 - Henrique Lima: hmm... festa? eu nunca diria que tu era um cara de festasKKKK. Foi no descontrole da do ano passado? <Mensagem editada>
22/03/2026 19:39 - Henrique Lima: ou natora, quintinha?
22/03/2026 20:12 - Ele Não É Tão Ruim Assim: A nota de corte do enem subindo
22/03/2026 20:12 - Ele Não É Tão Ruim Assim: Nossa, tmnc
22/03/2026 20:12 - Ele Não É Tão Ruim Assim: Odeio essa festa da automacao
22/03/2026 20:12 - Ele Não É Tão Ruim Assim: Antes chamava churrascao
22/03/2026 20:12 - Ele Não É Tão Ruim Assim: PESSIMA!
22/03/2026 20:12 - Ele Não É Tão Ruim Assim: Esses sim sao bons
22/03/2026 20:12 - Ele Não É Tão Ruim Assim: Ja fui em tds
22/03/2026 20:50 - Henrique Lima: KKKKK
22/03/2026 20:51 - Henrique Lima: Vi o stories de divulgação no dia da festa com tipo 20 pessoas
22/03/2026 20:51 - Henrique Lima: Mds
22/03/2026 20:51 - Henrique Lima: O NENEM NÃO É NENEM
22/03/2026 20:52 - Henrique Lima: Já dei um pulinho no natora, mas me senti extremamente autista. Sinceramente achei meio sem graça
22/03/2026 20:53 - Henrique Lima: No máximo algumas vezes por ano vou numa baladinha na savassi, danço até meu joelho começar a latejar, deito no colo com meus amigos de escola e ficamos conversando enquanto o dia não vira
22/03/2026 20:54 - Henrique Lima: É um passeio legal! Só que como moro em Contagem é todo um rolê
22/03/2026 20:55 - Ele Não É Tão Ruim Assim: Morando longe deve ser cansativo msm
22/03/2026 20:56 - Ele Não É Tão Ruim Assim: Mano, ent natora é evento pra beber e escaralhar
22/03/2026 20:56 - Ele Não É Tão Ruim Assim: Esse é o objetivo kkkk
22/03/2026 20:56 - Ele Não É Tão Ruim Assim: Nunca fui kkkkkkkkk
22/03/2026 20:56 - Ele Não É Tão Ruim Assim: Uma hora tu descobre a minha parte nao inocente
22/03/2026 20:57 - Henrique Lima: Mas aí que tá, todo lugar que tem que beber para ficar legal, por lógica, não é legal por si só
22/03/2026 20:57 - Henrique Lima: Se tu fumar um baseado até aula de calculo 3 é daora
22/03/2026 20:58 - Henrique Lima: Não sei se no dia que fui a galera tava muito introspectiva, mas ngm tava dançando ou curtindo, só bebendo em grupos fechados
22/03/2026 20:59 - Henrique Lima: Posso recomendar uns rolês caóticos. Ignorando os gays chatos e os guris sem noção alguma de senso de viver em sociedade, é um passeio bem legal <Mensagem editada>
22/03/2026 21:00 - Henrique Lima: Vou considerar que só exista a inocente 👍
22/03/2026 21:04 - Ele Não É Tão Ruim Assim: <Mídia oculta>
22/03/2026 21:05 - Ele Não É Tão Ruim Assim: Pior q sou contra qlqr forma de baforar, desde os lícitos ate ilícitos, meu pulmão so n é intacto pq tive bronquite 🤓☝
22/03/2026 21:12 - Henrique Lima: Hablei mesmo
22/03/2026 21:13 - Henrique Lima: Ha, também! Mas meus amigos são tudo drogados
22/03/2026 21:14 - Henrique Lima: Bom, só nos brizzabrownies, o que não é uma droga droga, é um tratamento medicinal 🌳
22/03/2026 21:14 - Henrique Lima: Minha mãe mesmo conseguiu contrabandear da amazônia canabidiol para ela ficar relaxada, toma todo dia
22/03/2026 21:27 - Ele Não É Tão Ruim Assim: Assim ne, qm usar, usa. Sou de boa qnt a escolha de cada obvio, mas n me pede pra experimentar q eu n vou. Saio do local
22/03/2026 21:27 - Ele Não É Tão Ruim Assim: Agr os medicinais
22/03/2026 21:27 - Ele Não É Tão Ruim Assim: Caso bem a parte tbm ne, super justificável
22/03/2026 21:28 - Ele Não É Tão Ruim Assim: Não é como se fosse pra financiar o tráfico ou então pra usar de forma sem consciência
22/03/2026 21:29 - Ele Não É Tão Ruim Assim: Mas assim tbm, se for olhar, td mata até o "inofensivo" do refrigerante... mas se for pra evitar algo q vicie msm, eu tento evitar. A bebida ate então nao me vicia. Mas se eu perceber q viciei (e espero perceber cedo), to procurando largar no próximo dia
22/03/2026 21:34 - Henrique Lima: Chico bento orgulho da mãe em timóteo
22/03/2026 21:34 - Henrique Lima: Não, com certeza
22/03/2026 21:35 - Henrique Lima: Na real, não sou viciado em bebida, mas quando bebia, ficava meio mal por uma semana. Sempre gripava, ficava muito cansado, como se fosse uma micro ressaca
22/03/2026 21:35 - Henrique Lima: Daí substitui pelo açúcar/cafeína nos rolês, e dá pra curtir do mesmo jeito, ainda mais que já sou mais solto msm
22/03/2026 21:50 - Ele Não É Tão Ruim Assim: É, tipo
22/03/2026 21:50 - Ele Não É Tão Ruim Assim: A bebida foi feita em teoria pra recreação
22/03/2026 21:51 - Ele Não É Tão Ruim Assim: A partir do momento q os efeitos delas são prejudiciais, ela deixa de ser recreativa, ent n tem pq beber
22/03/2026 21:51 - Ele Não É Tão Ruim Assim: Ainda bem q conheço meu limite
22/03/2026 21:51 - Ele Não É Tão Ruim Assim: Eu posso ate ajudar qm passa da conta e dá pt, mas eu fico puto com qm n sabe beber. Meu maior medo é dar trabalho
22/03/2026 21:52 - Ele Não É Tão Ruim Assim: Engraçado, msm bebendo continuo com esses vícios
22/03/2026 21:52 - Ele Não É Tão Ruim Assim: <Mídia oculta>
22/03/2026 22:03 - Henrique Lima: Apesar dos apesares não posso negar que deve ser adorável bêbado
22/03/2026 22:03 - Henrique Lima: Cuidado nas bebidas que eu vou de dar hein, 😈
22/03/2026 22:05 - Henrique Lima: É muito malvado dá minha parte falar isso, mas amo ser o pai do rolê e cuidar dos que dão pt. Minha resistência ao alcool enquanto bebo é até que bem boa, então ao menos sempre eu tava lá
22/03/2026 22:05 - Henrique Lima: Ah, mas é um vício tolerável, então tá tudo bem
22/03/2026 22:06 - Henrique Lima: Boa noite Chico
22/03/2026 22:07 - Henrique Lima: <Mídia oculta>
22/03/2026 22:12 - Ele Não É Tão Ruim Assim: Aiai kkkkkkk vo nem comentar
22/03/2026 22:13 - Ele Não É Tão Ruim Assim: Boa noite, Rosinha
22/03/2026 22:13 - Ele Não É Tão Ruim Assim: <Mídia oculta>
23/03/2026 09:52 - Ele Não É Tão Ruim Assim: Bom dia, flor do dia
23/03/2026 10:43 - Henrique Lima: Diz a própria tiaga
23/03/2026 10:44 - Henrique Lima: Bom dia!
23/03/2026 11:05 - Henrique Lima: Então... vou conseguir sair do cad às 11h15 👍
23/03/2026 11:05 - Ele Não É Tão Ruim Assim: Tu ta onde?
23/03/2026 11:06 - Ele Não É Tão Ruim Assim: Vou subindo la pro mandala garden ✨
23/03/2026 11:11 - Ele Não É Tão Ruim Assim: Ok
23/03/2026 11:11 - Ele Não É Tão Ruim Assim: Vou ficar la
23/03/2026 11:11 - Ele Não É Tão Ruim Assim: Ta quente pra cacete
23/03/2026 13:39 - Henrique Lima: Não mais que você 🥵
23/03/2026 13:39 - Henrique Lima: Perdão, é efeito de fundmev
23/03/2026 13:50 - Ele Não É Tão Ruim Assim: Tu fica brincando com isso, mas hoje me segurei pra n ser tão carnal e te assustar
23/03/2026 13:50 - Ele Não É Tão Ruim Assim: É isso
23/03/2026 13:51 - Ele Não É Tão Ruim Assim: <Mídia oculta>
23/03/2026 13:55 - Henrique Lima: Finalmente uma red flag sua, não ninha
23/03/2026 13:55 - Henrique Lima: Pensou então que ia rolar sacanagem no mato né
23/03/2026 13:55 - Henrique Lima: <Mídia oculta>
23/03/2026 14:00 - Ele Não É Tão Ruim Assim: Nada, aceitei o mato achando q ia ganhar um beijinho
23/03/2026 14:00 - Ele Não É Tão Ruim Assim: Sobrou nada pra mim
23/03/2026 14:14 - Henrique Lima: Quem sabe na próxima
23/03/2026 14:15 - Henrique Lima: Digo, se rolar uma segunda vez
23/03/2026 14:15 - Henrique Lima: <Mídia oculta>
23/03/2026 14:18 - Ele Não É Tão Ruim Assim: De 00h a 6h vc ta a toa
23/03/2026 14:19 - Ele Não É Tão Ruim Assim: Tu dá as caras sexta?
23/03/2026 14:38 - Henrique Lima: Sim! Só para ficar na salinha
23/03/2026 14:38 - Henrique Lima: Acordo às 5, então é de 22h ãs 5 :)
23/03/2026 14:38 - Henrique Lima: Mensagem apagada
23/03/2026 22:53 - Ele Não É Tão Ruim Assim: Apagou a msg pq? Kkkkk
23/03/2026 22:53 - Ele Não É Tão Ruim Assim: Ent esse horário msm
23/03/2026 22:53 - Ele Não É Tão Ruim Assim: Acho q é o mlr
24/03/2026 06:32 - Henrique Lima: 
24/03/2026 06:46 - Henrique Lima: Perdão é que tenho um compromisso monogâmico com minha cama
24/03/2026 22:56 - Ele Não É Tão Ruim Assim: Nem fudendo
24/03/2026 22:56 - Ele Não É Tão Ruim Assim: Arroz feijao e carne
24/03/2026 22:56 - Ele Não É Tão Ruim Assim: Q q tem a ver uma coisa com a outra? Kkkkkkk
24/03/2026 22:56 - Ele Não É Tão Ruim Assim: Vei
24/03/2026 22:56 - Ele Não É Tão Ruim Assim: Nossa, acabei de entregar um relatorio q eu nem sei oq escrevi
24/03/2026 22:56 - Ele Não É Tão Ruim Assim: Vc viu o video do cara da Unig??
25/03/2026 11:26 - Henrique Lima: Muito bom uai
25/03/2026 11:26 - Henrique Lima: É que tinha dito que estava livre, mas lembrei que minha cama é muito possessiva nesse quesito
25/03/2026 11:27 - Henrique Lima: Quem nunca, até eu, em física experimental
25/03/2026 11:27 - Henrique Lima: Assisti! O que houve para ele ficar assim será?
25/03/2026 11:27 - Henrique Lima: Sinceramente eu entendo, um dia inevitavelmente vamos ter um colapso
25/03/2026 11:28 - Henrique Lima: Achei incrível o cara encoxando ele pelado kkkkk
25/03/2026 14:00 - Henrique Lima: Ou, queria te perguntar um ngc
25/03/2026 18:24 - Ele Não É Tão Ruim Assim: Ah ok
25/03/2026 18:25 - Ele Não É Tão Ruim Assim: Perguntw
25/03/2026 18:27 - Ele Não É Tão Ruim Assim: <Mídia oculta>
25/03/2026 18:27 - Ele Não É Tão Ruim Assim: <Mídia oculta>
25/03/2026 20:54 - Henrique Lima: celibatário involuntário?
25/03/2026 20:54 - Henrique Lima: não sabia desse termo haha
25/03/2026 20:55 - Henrique Lima: Acho incrível como é diferente com os héteros
25/03/2026 20:55 - Henrique Lima: Se vc for uma bola de gosma e estiver parcialmente consciente já consegue transar mais rápido que um pedido do big mac, a qualquer hora do dia <Mensagem editada>
25/03/2026 20:55 - Henrique Lima: isso gays né
25/03/2026 20:56 - Henrique Lima: KKKKKKKKKKKK, tadinha da menina, imagina a vergonha dela
25/03/2026 20:58 - Henrique Lima: Nossa, mas no vídeo pensei que o menino sem camisa que tinha levado uma coça, ele realmente foi enquadrado
25/03/2026 20:59 - Henrique Lima: Mas pensa só, se a menina quisesse algo, nada disso teria acontecido. Tadinho dele, sentimentos fortes
25/03/2026 20:59 - Henrique Lima: Ele só era mal compreendido!
25/03/2026 21:39 - Ele Não É Tão Ruim Assim: Na vdd, as bolas de gosma sao os mais rejeitados
25/03/2026 21:39 - Ele Não É Tão Ruim Assim: As mulheres gostam de bolas de purpurina
25/03/2026 21:39 - Ele Não É Tão Ruim Assim: ✍️✍️✍️
25/03/2026 21:39 - Ele Não É Tão Ruim Assim: Ele foi
25/03/2026 21:39 - Ele Não É Tão Ruim Assim: E ainda arrancou o mamilo do cara vei
25/03/2026 21:39 - Ele Não É Tão Ruim Assim: <Mídia oculta>
25/03/2026 21:39 - Ele Não É Tão Ruim Assim: Por isso q sou gay
25/03/2026 21:40 - Ele Não É Tão Ruim Assim: Se no mundo n houvesse mulheres, n existiria pudor
25/03/2026 21:40 - Ele Não É Tão Ruim Assim: Pq todos seriam homens, e andariamos pelados
25/03/2026 21:40 - Ele Não É Tão Ruim Assim: Q gay não gostaria de um mundo onde os homens andam pelados?
25/03/2026 21:40 - Ele Não É Tão Ruim Assim: Mas aq, to esperando a quest
25/03/2026 21:54 - Henrique Lima: Eu gosto de bolas de gosma!
25/03/2026 21:54 - Henrique Lima: os purpurinas não são autênticos
25/03/2026 21:55 - Henrique Lima: os bolas de gosma não tem medo de piorarem o que já é ruim, daí são oq pensam haha
25/03/2026 21:55 - Henrique Lima: powh KKKK
25/03/2026 21:56 - Henrique Lima: Pera, quê? KKKKK
25/03/2026 21:56 - Henrique Lima: Eu tenho certeza que o saco escrotal do meu professor de física de 81 anos não deve ser nada agradável
25/03/2026 21:57 - Henrique Lima: Acredite, eu não queria falar sobre isso, mas estou bem encucado
25/03/2026 21:59 - Henrique Lima: Na real eu tô bem perdido. Terça eu tive a certeza (e levei numa boa) que você não tinha curtido muito o café e ademais e fim de história, ainda mais depois do RU, e tava tudo bem
25/03/2026 21:59 - Henrique Lima: Desculpa mesmo te colocar nessa sinuca de bico e pode ignorar se quiser numa boa, mas qq vc quer comigo? kkkkkk
25/03/2026 23:02 - Ele Não É Tão Ruim Assim: Não são msm, mas é isso q mulher gosta
25/03/2026 23:02 - Ele Não É Tão Ruim Assim: Qm sou eu pra julgá-las (já julgando kkk)
25/03/2026 23:03 - Ele Não É Tão Ruim Assim: Mas, em contrapartida tem o saco do Lula. Qm nunca quis ver o saco do Lula??
25/03/2026 23:04 - Ele Não É Tão Ruim Assim: Mano kkkkkkkkkkk to de boa, pode ficar tranquilo
25/03/2026 23:04 - Ele Não É Tão Ruim Assim: Tipo, eu tava achando engraçada a situação
25/03/2026 23:05 - Ele Não É Tão Ruim Assim: Eu tinha marcado de almoçar com o Túlio. Aí ele tava cv com a Ana Júlia. A primeira coisa q ela me pergunta é se você (sim, vc msm, Henrique Gusmão) era gay ou europeu, pq pediu pra seguir ela e ela achou q vc tava dando em cima dela. Porém, eu achei muito ironia, pq a gnt literalmente se encontrou no dia anterior kkkkkkk
25/03/2026 23:05 - Ele Não É Tão Ruim Assim: Eu fiquei mais sem graça por ela no caso kkkkk mas eu to de boa real
25/03/2026 23:06 - Ele Não É Tão Ruim Assim: Ela dps veio me desculpar, mas eu acho q ela tava mais desconfortável em si do q o restante
25/03/2026 23:07 - Ele Não É Tão Ruim Assim: Qnt ao almoço em si mesmo, eu n sabia real como interagir, pq tipo a ana julia não muito minha amiga, e já vc, eu cv uma vez só. Aí n tinha muito o q eu falar kkkk além de q "eu flertando" é diferente de "eu amigável"
25/03/2026 23:08 - Ele Não É Tão Ruim Assim: So reforçando msm, pq parece q vcs ficaram pilhados com o almoço, ta de boa, n fiquei sem graça, só fiquei um pouco surpreso pela coincidência kkkkk
25/03/2026 23:08 - Ele Não É Tão Ruim Assim: Mas agr sobre o Mandala Garden ✨
25/03/2026 23:09 - Ele Não É Tão Ruim Assim: Ent, aí eu realmente ja nao sei. Eu não diria q eu nao gostei, eu diria que nao foi como eu esperava. Tlvz seja pelo meu jeito meio ansioso e apressado, não sei. Mas eu conheço mais o estilo de ataque. Vou ser sincero, eu real esperava algo além da conversa em si, aí no final fiquei meio frustrado
25/03/2026 23:09 - Ele Não É Tão Ruim Assim: Mas assim
25/03/2026 23:10 - Ele Não É Tão Ruim Assim: Isso não quer dizer que não valha a pena te conhecer mais. Não quero resumir sua pessoa por conta de um único contato tbm, seria imaturo da minha parte
25/03/2026 23:10 - Ele Não É Tão Ruim Assim: O que eu quero então, mais um encontro e ver no que dá
25/03/2026 23:12 - Ele Não É Tão Ruim Assim: Admito q eu fiquei bem acuado na segunda com medo de vc não gostar da minha personalidade, pq assim, pela cv q a gnt por aqui, alguns comentários pelo tom em si, eu pensei que vc estivesse me julgando por algum tipo de coisa
25/03/2026 23:13 - Ele Não É Tão Ruim Assim: Não sei tbm
25/03/2026 23:13 - Ele Não É Tão Ruim Assim: Um dos meus males é pensar demais
25/03/2026 23:13 - Ele Não É Tão Ruim Assim: Em suma 🤓
25/03/2026 23:14 - Ele Não É Tão Ruim Assim: Eu queria realmente te encontrar dnv, apesar do seu compromisso com a cama, pq eu quero ter a chance de ir pra frente e ver no que dá
26/03/2026 06:31 - Henrique Lima: É um ponto válido. Mulheres já são autênticas demais. Tem que ter um equilíbrio
26/03/2026 06:31 - Henrique Lima: Diz a lenda que ele é monobola
26/03/2026 06:32 - Henrique Lima: Nossa, obrigado pelo textão elucidando as coisas kkkk, agora sim <Mensagem editada>
26/03/2026 09:42 - Henrique Lima: Nossa, eu acho que no fundo estava com medo dela achar isso. Uma coisa interessante é que combinei de almoçar com ela naquele dia, no final acho que ela pensou por um instante que aquilo seria um badedate. Estamos conversando a duas semanas sem parar, do mesmo jeito que converso contigo na real. Meu jeito de falar talvez possa deixar a entender que é flerte quando não é, ou quando tento, parece que não é kkkkk
26/03/2026 09:45 - Henrique Lima: Eu poderia ser bi e dar várias flechadas até acertar um, não é mesmo?? 😏
26/03/2026 09:46 - Henrique Lima: Eu torturei ela um pouco pelo visto, já que até perguntei algumas coisas sobre ti e pedi ajuda para te decifrar
26/03/2026 09:48 - Henrique Lima: Poh, eu tentei entrosar como se fosse qualquer outra pessoa, mas tu nem olhou pra mim ou me respondeu. Sinceramente só pensava que queria me ignorar e como disse, tá tudo bem. Para você ver conversei até com o Túlio (que nunca vi na vida), parece que tinha um firewall para chegar em você <Mensagem editada>
26/03/2026 09:49 - Henrique Lima: Bom, eu na real gostei do nosso briefing, só fiquei um pouco chateado por você ficar visivelmente decepcionado por não ter rolado nada mais do que conversa
26/03/2026 09:52 - Henrique Lima: Acredito que o termo que vocês jovens usem é demi, alguém que valoriza mais o contato emocional e codepende disso para avançar para outros estágios. Estar envolto por muitos que literalmente transam com 5 minutos de chat criou uma bolha ainda mais minoria dentro do SER GAY no geral. Então fiquei meio bolado por que julguei que você era só mais um desse estilo, e se fosse, estaria tudo bem só seguirmos caminhos diferentes
26/03/2026 09:53 - Henrique Lima: Talvez porque não nos conheçamos e estamos com medo de perguntar diretamente o que queremos perguntar, não?
26/03/2026 09:58 - Henrique Lima: Mas fico feliz com isso. No pior dos casos (se você perceber o problemão que eu sou) ao menos rola uma amizade, não?
26/03/2026 09:59 - Henrique Lima: Digo, você é um gostoso, mas temos que normalizar termos amigos gostosos <Mensagem editada>
26/03/2026 10:13 - Ele Não É Tão Ruim Assim: Kkkkkkkkkkkk a amizade colorida
26/03/2026 10:14 - Ele Não É Tão Ruim Assim: Tu não seria meu amigo, só se vc ofendesse minha família, como n ofendeu ainda, ent podemos ser em último caso
26/03/2026 10:14 - Ele Não É Tão Ruim Assim: Nao odeio as pessoas de graça assim nao kkkkk
26/03/2026 10:14 - Ele Não É Tão Ruim Assim: Duvido, se botar um buceta na sua cara, vc vai gritar de nojo
26/03/2026 10:14 - Ele Não É Tão Ruim Assim: Certeza
26/03/2026 10:17 - Ele Não É Tão Ruim Assim: Mas eu sou assim msm. No início eu tenho dificuldade em fzr amigos em si. Sempre qnd surge uma pessoa nova, eu fico mais calado, mas com o tempo eu começo a falar mais. E meu medo tbm era da gnt começar a cv e ficar aquele clima de vela pros dois, isso sim eu julgo qm faz. Sabe aqueles casais q ficam fzndo piada interno com duplo sentido sobre a bucetada q levou na noite anterior? É tipo isso kkkkk
26/03/2026 10:18 - Ele Não É Tão Ruim Assim: Pode ser, mas acho essa solução muito madura pra minha idd. Tenho 21 anos, meu córtex pre frontal em desenvolvimento não deixa eu pensar de forma correta. A solução mais adequada seria eu tirar conclusões precipitadas e te bloquear no wpp
26/03/2026 10:18 - Ele Não É Tão Ruim Assim: Kkkkkk
26/03/2026 10:18 - Ele Não É Tão Ruim Assim: To zoando, mas concordo
26/03/2026 10:22 - Ele Não É Tão Ruim Assim: Não vou negar q eu consigo ser esse tipo de gay tbm. Aí entra um fator q eu n queria por chat, mas posso repetir presencialmente tbm. Eu, Bruno, sou uma pessoa que tem a parte sexual um pouco mais aflorada acima da média. Pra mim, o toque físico é importante, n sei se vc notou, mas no final, as nossas pernas tavam se tocando, e eu tava tentando me aproximar dessa forma. E demorou tbm pq eu n vi muita abertura. Eu n posso simplesmente chegar e encostar demais, pq as vezes parecia q vc tava bem desconfortável
26/03/2026 10:22 - Ele Não É Tão Ruim Assim: Nao sei se foi reflexo ou se foi coisa da minha cabeça, mas tinham micromovimentos para pareciam q vc tava desconfortável
26/03/2026 10:22 - Ele Não É Tão Ruim Assim: Igual eu te falei
26/03/2026 10:23 - Ele Não É Tão Ruim Assim: Eu penso demais kkkkkkk pode n parecer, mas aquele dia eu tava tentando calcular tudo
26/03/2026 10:23 - Ele Não É Tão Ruim Assim: Pode parecer frio da minha parte, mas na vdd indica mais o tanto q eu quero me aproximar, pq se n fosse nada, nem taria pensando, sendo sincero
26/03/2026 10:23 - Ele Não É Tão Ruim Assim: Ai desculpa, so mando textao
26/03/2026 10:23 - Ele Não É Tão Ruim Assim: Meu terceiro mal: prolixo
26/03/2026 10:34 - Henrique Lima: Sai fora! Ou amizade mesmo, ou coisas a mais
26/03/2026 10:35 - Henrique Lima: 
26/03/2026 10:36 - Henrique Lima: Pera, então seus amigos têm que ofender sua família? Ok, vou mandar uma foto fumando um beck para sua mãe em último caso para sua mãe
26/03/2026 10:36 - Henrique Lima: de fato não seria agradável
26/03/2026 10:37 - Henrique Lima: Eu sou o contrário na real, gosto de conversar com as pessoas novas para elas não se sentirem excluídas ou ficar climão, até fingindo uma intimidade. No geral dá certo! Quando pego carona com gente aleatória descubro de cada babado q vc nem acredtia
26/03/2026 10:38 - Henrique Lima: Esses jovens com palavras chiques como cortex pré-frontal
26/03/2026 10:38 - Henrique Lima: O montinho de bosta sim seria uma ação responsável e madura
26/03/2026 10:39 - Henrique Lima: Podemos conversar mais detalhes presencialmente, acho que é melhor
26/03/2026 10:40 - Henrique Lima: Eu gostei do carinho na perna, só quase caí do banco antes de perceber que não tava me espremendo e só queria fazer carinho
26/03/2026 10:40 - Henrique Lima: É uma das nossas melhores qualidades
26/03/2026 10:41 - Henrique Lima: Amo texto completo, não deixa espaço para interpretações zuadas
26/03/2026 15:37 - Ele Não É Tão Ruim Assim: Dps eu respondo pq eu to em aula e gosto de responder com calma rsrs
26/03/2026 15:37 - Ele Não É Tão Ruim Assim: Mas
26/03/2026 15:37 - Ele Não É Tão Ruim Assim: <Mídia oculta>
26/03/2026 15:39 - Ele Não É Tão Ruim Assim: Puta
26/03/2026 15:39 - Ele Não É Tão Ruim Assim: Que
26/03/2026 15:39 - Ele Não É Tão Ruim Assim: Pariu
26/03/2026 15:39 - Ele Não É Tão Ruim Assim: Trem ruim
26/03/2026 15:39 - Ele Não É Tão Ruim Assim: Desculpa
26/03/2026 15:39 - Ele Não É Tão Ruim Assim: Mas é ruim
26/03/2026 15:39 - Ele Não É Tão Ruim Assim: Acho q tomei do jeito errado
26/03/2026 15:39 - Ele Não É Tão Ruim Assim: Ne possivel
26/03/2026 15:39 - Ele Não É Tão Ruim Assim: Kkkkkkkkk
26/03/2026 16:59 - Henrique Lima: KKKKKKKKKKKKKKKKK
26/03/2026 16:59 - Henrique Lima: Falei que café colombiano é ruim
26/03/2026 16:59 - Henrique Lima: O pior que se não tivesse totalemnte queimado poderia até ser um pouco bom
26/03/2026 17:00 - Henrique Lima: Eu tomo SÓ QUANDO É EXTREMAMENTE NECESSÁRIO
26/03/2026 17:09 - Ele Não É Tão Ruim Assim: Mano, eu tava pongando na aula
26/03/2026 17:09 - Ele Não É Tão Ruim Assim: Fui aproveitar e experimentar
26/03/2026 17:09 - Ele Não É Tão Ruim Assim: Funcionou ne
26/03/2026 17:10 - Ele Não É Tão Ruim Assim: O sabor ruim me acordou kkkk
26/03/2026 17:10 - Ele Não É Tão Ruim Assim: Uaii
26/03/2026 17:10 - Ele Não É Tão Ruim Assim: Kkkkkkkk q q eu fiz de ruim??
26/03/2026 17:10 - Ele Não É Tão Ruim Assim: Analfabetismo é foda vei
26/03/2026 17:11 - Ele Não É Tão Ruim Assim: Infira a mensagem e partimos daí
26/03/2026 17:11 - Ele Não É Tão Ruim Assim: <Mídia oculta>
26/03/2026 17:11 - Ele Não É Tão Ruim Assim: Kkkkkkkkk desse jeito parece q sou psicopata
26/03/2026 17:11 - Ele Não É Tão Ruim Assim: Fui treinado nas sabatinas de EJ
26/03/2026 17:12 - Ele Não É Tão Ruim Assim: Tenho o "dom" da fala enrolada
26/03/2026 20:21 - Henrique Lima: é o propósito, então funciona até melhor que 3 corações heh
26/03/2026 20:22 - Henrique Lima: veio de malandragem pra cima
26/03/2026 20:22 - Henrique Lima: pensando que é gente ou se tem lugar de fala
26/03/2026 20:23 - Henrique Lima: <Mídia oculta>
26/03/2026 20:24 - Henrique Lima: vou deixar meus divertidamente decidirem e é o que for mesmo
26/03/2026 20:25 - Henrique Lima: já até posso imaginar um trailer de um filme de terror com você me espremendo no banco e passando as mõeses na minha perna com o rosto levemente inclinado para cima
26/03/2026 20:26 - Henrique Lima: A sombra do sol está fazendo uma grande olheira no seu rosto - com a feição de um sorriso diabólico -. A cenografia pega só a parte encimentada do jardim, a música é um violino desafinado. Depois de 2 takes em posições distintas, você olha para a câmera diretamente e a tela fica preta <Mensagem editada>
26/03/2026 20:28 - Henrique Lima: Corta para uma filmagem horizontal do cervo, seguindo do aumento do volume do violino
26/03/2026 20:29 - Henrique Lima: quero ver esse dom aí hein. vamos ver se ganha de mim na lábia
26/03/2026 23:00 - Ele Não É Tão Ruim Assim: Ta vendo ne
26/03/2026 23:01 - Ele Não É Tão Ruim Assim: Minha metade mulher por conta do meu homossexualismo se sobrepondo a minha metade homem
26/03/2026 23:01 - Ele Não É Tão Ruim Assim: Ja sinto os privilegios de homem sumindo
26/03/2026 23:01 - Ele Não É Tão Ruim Assim: Bisnagas ou bísnagas?
26/03/2026 23:02 - Ele Não É Tão Ruim Assim: Infelizmente to ganhando ainda nao
26/03/2026 23:02 - Ele Não É Tão Ruim Assim: Ta se fazndo de mulher dificil
26/03/2026 23:02 - Ele Não É Tão Ruim Assim: Tal qual as buceta de ouro
26/03/2026 23:02 - Ele Não É Tão Ruim Assim: Kkkkkkk
26/03/2026 23:02 - Ele Não É Tão Ruim Assim: É o novo clipe da Rosalia? Achei bem diva essa ref sua
26/03/2026 23:03 - Ele Não É Tão Ruim Assim: <Mídia oculta>
26/03/2026 23:07 - Ele Não É Tão Ruim Assim: 
26/03/2026 23:07 - Ele Não É Tão Ruim Assim: Conteúdo sensível!!
27/03/2026 06:56 - Henrique Lima: Porra, 11h???
27/03/2026 06:58 - Henrique Lima: 
27/03/2026 07:45 - Henrique Lima: Nem sabia que tinha move para o dona Clara
27/03/2026 07:46 - Henrique Lima: *Homem branco do interior
27/03/2026 07:46 - Henrique Lima: Se isso é me fazer de difícil oq é se fazer de fácil?
27/03/2026 07:47 - Henrique Lima: Poo, duvido que alguém já comprou café para você no jardim mandala. PELO OU MENOS ISSO eu devo me destacar entre tantos contatinhos
27/03/2026 07:47 - Henrique Lima: <Mídia oculta>
27/03/2026 07:48 - Henrique Lima: Essa é a que fez parceria com o pedro sambosta para aquela música do carnaval?
27/03/2026 18:44 - Henrique Lima: Sextou n?
27/03/2026 19:27 - Ele Não É Tão Ruim Assim: Vei, tava paia
27/03/2026 19:27 - Ele Não É Tão Ruim Assim: Qm dera
27/03/2026 19:27 - Ele Não É Tão Ruim Assim: Eu cheguei em casa numa vontade de dormir
27/03/2026 19:28 - Ele Não É Tão Ruim Assim: Amanha 7h estarei no Cefet pro EDL Minas
27/03/2026 19:28 - Ele Não É Tão Ruim Assim: <Mídia oculta>
27/03/2026 19:28 - Ele Não É Tão Ruim Assim: Vida de calouro
27/03/2026 19:28 - Ele Não É Tão Ruim Assim: Temos uma linha so nossa
27/03/2026 19:28 - Ele Não É Tão Ruim Assim: <Mídia oculta>
27/03/2026 19:28 - Ele Não É Tão Ruim Assim: 5201 - Dona Clara/Buritis
27/03/2026 19:29 - Ele Não É Tão Ruim Assim: Ai, qm dera ter contatinhos
27/03/2026 19:29 - Ele Não É Tão Ruim Assim: Eu abro o wpp e tenho 200 msgs
27/03/2026 19:29 - Ele Não É Tão Ruim Assim: E 90% é dos grupos com os clientes ou gnt me pedindo favor
27/03/2026 19:30 - Ele Não É Tão Ruim Assim: Q? Kkkkkkkkkk
27/03/2026 19:30 - Ele Não É Tão Ruim Assim: Aliás
27/03/2026 19:30 - Ele Não É Tão Ruim Assim: Rosalia é muito subestimada
27/03/2026 19:30 - Ele Não É Tão Ruim Assim: A mana é formada na univerdade de musica da espanha, q basicamente entra 1 ÚNICA pessoa por ano
27/03/2026 19:30 - Ele Não É Tão Ruim Assim: E o album dela berghain é maravilhoso, tem muito drama, cultura e melodia
27/03/2026 19:31 - Ele Não É Tão Ruim Assim: Assim ne, nao é um popzao de se consumir no transito, mas é um grande espetáculo
27/03/2026 19:52 - Henrique Lima: Tadinho
27/03/2026 19:52 - Henrique Lima: Ao menos vai render uma foto para o linkedin
27/03/2026 19:53 - Henrique Lima: Pegarei ele eventualmente
27/03/2026 19:53 - Henrique Lima: Sabe, ver os aviões subir
27/03/2026 19:53 - Henrique Lima: HA, engana q eu gosto 😏
27/03/2026 19:54 - Henrique Lima: Quem mandou ser essa pessoa tão versátil ainda
27/03/2026 19:54 - Henrique Lima: Ainda bem que as pessoas não me conhecem para me pedir favores incômodos
27/03/2026 19:54 - Henrique Lima: Geralmente eu que faço os pedidos incômodos
27/03/2026 19:56 - Henrique Lima: Acho o pedro sambosta bem bonitinho inclusive, ele passa vibe de quem destrói corações
27/03/2026 20:01 - Henrique Lima: Mt pelo contrário, todos os gays gostam dela
27/03/2026 20:01 - Henrique Lima: É extremamente superestimada <Mensagem editada>
27/03/2026 20:02 - Henrique Lima: Tem cantores do norte da europa, tipo a aurora, ou musicistas tipo o Joel Sunny que são muito fodas e só uma bolha pequena consome eles
27/03/2026 20:03 - Henrique Lima: Mas tbm quem mandou ser artista, se quisesse dinheiro, reconhecimento, um vida feliz e plena deveriam ser engenheiros da automação né 🤷🏿‍♂️
27/03/2026 21:36 - Ele Não É Tão Ruim Assim: Q? Kkkkkkk
27/03/2026 21:36 - Ele Não É Tão Ruim Assim: Oxe, tenho msm nao kkkkkkk
27/03/2026 21:36 - Ele Não É Tão Ruim Assim: Qnd eu era calouro, eu ate tinha
27/03/2026 21:36 - Ele Não É Tão Ruim Assim: Mas fiquei chato
27/03/2026 21:37 - Ele Não É Tão Ruim Assim: Foda vei, vc fala q é versatil e a pessoa te insiste em te comer... ser gay é muito paia vei
27/03/2026 21:37 - Ele Não É Tão Ruim Assim: O plugin do site da CPE ne
27/03/2026 21:37 - Ele Não É Tão Ruim Assim: <Mídia oculta>
27/03/2026 21:38 - Ele Não É Tão Ruim Assim: Ent tem q sair da bolha LGBT
27/03/2026 21:38 - Ele Não É Tão Ruim Assim: Ela é uma artista ✨
27/03/2026 21:38 - Ele Não É Tão Ruim Assim: Vc diz europeu branco?
27/03/2026 21:38 - Ele Não É Tão Ruim Assim: <Mídia oculta>
27/03/2026 21:38 - Ele Não É Tão Ruim Assim: (A rosalia sendo europeia e branca)
27/03/2026 21:39 - Ele Não É Tão Ruim Assim: De fato
27/03/2026 21:39 - Ele Não É Tão Ruim Assim: Deveriam fzr ASDL
27/03/2026 21:39 - Henrique Lima: Poderia ser uma cantada, ou literalmente, já que fun fact: adoro aviões
27/03/2026 21:40 - Henrique Lima: Meu aniversário de 14 anos na real ganhei uma aula de pilotar avião, pilotei com uma mulher GATÍSSIMA DO MEU LADO, quase que viro hétero por pura pressão
27/03/2026 21:41 - Henrique Lima: Ainda estou estabelecendo meus padrões para chegar ao seu nível de seleção 😔✊🏿
27/03/2026 21:41 - Henrique Lima: Não é um problema que já tive, geralmente já fica bem definido antes 🤷🏿‍♂️
27/03/2026 21:41 - Henrique Lima: <Mídia oculta>
27/03/2026 21:42 - Henrique Lima: O pior que aquele site antigo era muito tesudo. O novo não é ruim... mas nó, o antigo
27/03/2026 21:42 - Henrique Lima: Fazia o povo da ijunior chorar
27/03/2026 21:43 - Henrique Lima: Europeu extremamente brancos, não esses brancos falsos do brasil n 🙄
27/03/2026 21:44 - Henrique Lima: <Mídia oculta>
27/03/2026 21:44 - Henrique Lima: Quis dizer bdsn?
27/03/2026 21:45 - Ele Não É Tão Ruim Assim: BDSM?
27/03/2026 21:45 - Ele Não É Tão Ruim Assim: Bom demais ser mineiro? 🤠
27/03/2026 21:46 - Ele Não É Tão Ruim Assim: Tem vaga na aeroespacial
27/03/2026 21:46 - Ele Não É Tão Ruim Assim: Vei
27/03/2026 21:46 - Ele Não É Tão Ruim Assim: Vei
27/03/2026 21:46 - Ele Não É Tão Ruim Assim: Q realidade é essa?
27/03/2026 21:47 - Ele Não É Tão Ruim Assim: Nem CNH eu tenho e vc ja pilotou avião
27/03/2026 21:47 - Ele Não É Tão Ruim Assim: <Mídia oculta>
27/03/2026 21:47 - Ele Não É Tão Ruim Assim: N precisa de seleção se n tiver concorrência
27/03/2026 21:47 - Ele Não É Tão Ruim Assim: N quero te deixar pra baixo, mas justamente por n ter concorrência, se vc n vingar, vc seria muito ruim... perder pra ngm é foda
27/03/2026 21:48 - Ele Não É Tão Ruim Assim: Brincadeira kkkkkkk
27/03/2026 21:48 - Ele Não É Tão Ruim Assim: Ai, pesou a consciência <Mensagem editada>
27/03/2026 21:48 - Ele Não É Tão Ruim Assim: N se mate ✋🏻
27/03/2026 21:49 - Ele Não É Tão Ruim Assim: Definido oq? Q tu é passiva? Até então tu nao conseguiu nem definir com a ana julia que tu gosta de mamar rola
27/03/2026 21:49 - Ele Não É Tão Ruim Assim: ~A gente pagou pros outros fzr~
27/03/2026 21:50 - Ele Não É Tão Ruim Assim: Analise de sistemas dinâmicos e lineares
27/03/2026 21:51 - Henrique Lima: Sempre ❤️
27/03/2026 21:51 - Henrique Lima: Jesus nos livra desse mal
27/03/2026 21:52 - Henrique Lima: Espero que com minha cnh de avião possa ultrapassar vc na presidência, vou aplicar 👼🏿
27/03/2026 21:54 - Henrique Lima: Nossa, valeu 👍. Vou envenenar seu café na última vez para vc virar paralítico
27/03/2026 21:55 - Henrique Lima: Vamos ver se vai ter concorrência com vc vegetando 😈
27/03/2026 21:56 - Henrique Lima: Quando chegava na hora havia essa conversa
27/03/2026 21:56 - Henrique Lima: Que eu era alguma coisa
27/03/2026 21:56 - Henrique Lima: Mas perdão, sou do time amor, não foder
27/03/2026 21:56 - Henrique Lima: Porra, pagando ficou assim
27/03/2026 21:57 - Henrique Lima: Me contrata como freela vei. 2 semanas te devolvo outro site
27/03/2026 21:57 - Henrique Lima: N precisa nem me pagar com dinheiro 🥵
27/03/2026 21:57 - Henrique Lima: Um certificado de estágio para o gabriel e um segundo date já são suficientes
27/03/2026 22:09 - Henrique Lima: Eu n faço ideia oq seja isso, mas devo saber em breve
27/03/2026 22:37 - Ele Não É Tão Ruim Assim: E aposento por invalidez
27/03/2026 22:37 - Ele Não É Tão Ruim Assim: So vejo vantagens
27/03/2026 22:37 - Ele Não É Tão Ruim Assim: E acaba q n é nada
27/03/2026 22:38 - Ele Não É Tão Ruim Assim: Crise existencial
27/03/2026 22:38 - Ele Não É Tão Ruim Assim: Foi milzinho com design pronto
27/03/2026 22:38 - Ele Não É Tão Ruim Assim: O foda q tbm ele deixou o site lerdao
27/03/2026 22:38 - Ele Não É Tão Ruim Assim: Tava travando MUITO
27/03/2026 22:38 - Ele Não É Tão Ruim Assim: 9s pra carregar vei
27/03/2026 22:38 - Ele Não É Tão Ruim Assim: É um monstro terrível
27/03/2026 22:39 - Ele Não É Tão Ruim Assim: Aiai, é o q mais espero
27/03/2026 22:39 - Ele Não É Tão Ruim Assim: So q esse dia nunca chega
27/03/2026 22:41 - Henrique Lima: Fun fact de que fui assexual por uma época 👨‍❤️‍💋‍👨
27/03/2026 22:41 - Henrique Lima: Prr, vc pagou milzinho por um site?
27/03/2026 22:42 - Henrique Lima: Nó, real. Se tiver projeto de programação web indica eu veyr
27/03/2026 22:43 - Henrique Lima: Vc com o umatch, tinder, grindr, scruff, bumble e boo travando de tanta mensagem
27/03/2026 22:46 - Ele Não É Tão Ruim Assim: Fun fact, vc n deixou de ser assexual ainda
27/03/2026 22:46 - Ele Não É Tão Ruim Assim: <Mídia oculta>
27/03/2026 22:46 - Ele Não É Tão Ruim Assim: Ai, pior q ja usei os três primeiros
27/03/2026 22:46 - Ele Não É Tão Ruim Assim: N me orgulho
27/03/2026 22:46 - Ele Não É Tão Ruim Assim: Mas ja usei
27/03/2026 22:46 - Henrique Lima: Nss vc acaba comigo
27/03/2026 22:46 - Ele Não É Tão Ruim Assim: Sim, faço parte dessa gen z q n sabe viver o basico em sociedade
27/03/2026 22:47 - Ele Não É Tão Ruim Assim: Tu n queria um cara cancelavel? Kkkkk
27/03/2026 22:47 - Henrique Lima: Mas admito que é preocupante vc pensar que gays tem que foder constantemente para serem gays
27/03/2026 22:47 - Ele Não É Tão Ruim Assim: Wait
27/03/2026 22:48 - Ele Não É Tão Ruim Assim: So pq n fode, n quer dizer q seja hetero
27/03/2026 22:48 - Ele Não É Tão Ruim Assim: As vezes seja demissexual ou algo do tipo
27/03/2026 22:48 - Ele Não É Tão Ruim Assim: Na real
27/03/2026 22:48 - Ele Não É Tão Ruim Assim: N sei o nome da combinação de assexual com homossexual
27/03/2026 22:48 - Ele Não É Tão Ruim Assim: Se bem q
27/03/2026 22:48 - Ele Não É Tão Ruim Assim: Vei calma
27/03/2026 22:49 - Ele Não É Tão Ruim Assim: Sexual é qm sente atração, se vc n sente atração por nenhum homem, ent vc n é homossexual (gay) msm. Seria outra sigla alem de hetero
27/03/2026 22:49 - Ele Não É Tão Ruim Assim: Eu acho
27/03/2026 22:49 - Ele Não É Tão Ruim Assim: Um engenheiro dando opiniao sobre ciencias sociais***
27/03/2026 22:49 - Henrique Lima: Já usei o boo, que até deu certo. Tinder e grindr foram extremamente traumatizante
27/03/2026 22:51 - Ele Não É Tão Ruim Assim: Independente do q vc seja, eu ainda acho q vc é bonito e merece um beijo de um homem bonito****
27/03/2026 22:54 - Henrique Lima: Posso te ensinar a viver 🙃
27/03/2026 22:54 - Henrique Lima: Pareceu passivo agressivo mas deveria ser uma cantada
27/03/2026 22:57 - Henrique Lima: Perdão, acho que no fundo acho que vc é uma linda mulher, deve ser isso, com certeza <Mensagem editada>
27/03/2026 22:58 - Henrique Lima: Não é que ele sabe como ser fofo e adorável
27/03/2026 23:09 - Henrique Lima: Pessoa sem o que fazer. Daí que surgiram os transes
28/03/2026 06:31 - Ele Não É Tão Ruim Assim: 
28/03/2026 06:32 - Ele Não É Tão Ruim Assim: Passivo agressivo = passivo q senta com raiva
28/03/2026 06:32 - Ele Não É Tão Ruim Assim: Se eu for uma mulher, eu quero ser a Deputada Damares
28/03/2026 06:33 - Ele Não É Tão Ruim Assim: Eu sou uma pessoa bem valiosa
28/03/2026 06:33 - Ele Não É Tão Ruim Assim: Uma pessoa bem sábia disse um dia:
28/03/2026 06:33 - Ele Não É Tão Ruim Assim: "Você é muito especial!"
28/03/2026 06:33 - Ele Não É Tão Ruim Assim: Essa pessoa era a minha mãe
28/03/2026 06:33 - Ele Não É Tão Ruim Assim: <Mídia oculta>
28/03/2026 08:08 - Henrique Lima: Tenho certeza que o samuel poderia se virar
28/03/2026 08:08 - Henrique Lima: Aquele do cabelo cacheado com mais cara de psicopata que o presidente
28/03/2026 08:10 - Henrique Lima: Você quebrando o anexo do seu parceiro
28/03/2026 08:10 - Henrique Lima: Tem cara de ser mais dilma na real
28/03/2026 08:10 - Henrique Lima: Acho que é seu sorriso cativante
28/03/2026 08:21 - Henrique Lima: Minha psiquiatra também já me falou isso e meu deu uma cordinha de presente
28/03/2026 08:22 - Henrique Lima: Consigo passar nos ônibua sem pagar com ela, é bem legal 🤠
28/03/2026 19:02 - Ele Não É Tão Ruim Assim: Qm?
28/03/2026 19:02 - Ele Não É Tão Ruim Assim: Ou o jeito confuso de falar?
28/03/2026 19:03 - Ele Não É Tão Ruim Assim: Tmnc kkkkkkk
28/03/2026 19:03 - Ele Não É Tão Ruim Assim: <Mídia oculta>
28/03/2026 19:04 - Ele Não É Tão Ruim Assim: <Mídia oculta>
28/03/2026 20:03 - Henrique Lima: Acho que cantaram isso na música do frozen
28/03/2026 20:03 - Henrique Lima: Da Ana, que queria casar com um homem que conheceu a 30 minutos
28/03/2026 20:04 - Henrique Lima: Essa sim tava com vontade de dar
28/03/2026 20:04 - Henrique Lima: Ou ter alguém sem ser a própria sombra e a voz da irmã para conversar
28/03/2026 20:05 - Henrique Lima: Porra, pensei que era uma conferência rapidinho
28/03/2026 20:05 - Henrique Lima: Que legal que deu certo e foi bom, admito que é legal você gostar tanto do movimento
28/03/2026 20:06 - Henrique Lima: KKKKK, se continuar por mais 4 meses, talvez eu entre no próximo semestre
28/03/2026 20:07 - Henrique Lima: TÁ RECLAMANDO À TOA. 28 reais numa lasanha completinha tá bom até! 99 food é furada, eles tentam e tentam e não dá certo de jeito nenhum em bh
28/03/2026 20:07 - Henrique Lima: O foda é que perto do cefet não tem comércio nenhum
28/03/2026 20:30 - Ele Não É Tão Ruim Assim: KKKKKKK
28/03/2026 20:30 - Ele Não É Tão Ruim Assim: N em iluda, pois eu acredito no MEJ
28/03/2026 20:30 - Ele Não É Tão Ruim Assim: <Mídia oculta>
28/03/2026 20:31 - Ele Não É Tão Ruim Assim: Vei, fiquei abalado, real
28/03/2026 20:31 - Ele Não É Tão Ruim Assim: Amanhã combinamos de comprar uma pizza e dividir pra ser mais rapido
28/03/2026 20:31 - Ele Não É Tão Ruim Assim: Mas tipo
28/03/2026 20:31 - Ele Não É Tão Ruim Assim: 28 reais com pouca sustância
28/03/2026 20:31 - Ele Não É Tão Ruim Assim: N era uma pratao
28/03/2026 20:31 - Ele Não É Tão Ruim Assim: Era um prato normal
28/03/2026 20:31 - Ele Não É Tão Ruim Assim: Achei triste
28/03/2026 20:43 - Henrique Lima: Vc falando como se fosse uma RELIGIÃOkkkkk
28/03/2026 20:44 - Henrique Lima: Medo
28/03/2026 20:44 - Henrique Lima: Aquele cara com feição psicopata, moreno, cabelo cacheado, acredito que tenha barba
28/03/2026 20:44 - Henrique Lima: Ele fica alizando sua perna quando vc tá nas reuniões com os clientes!
28/03/2026 20:45 - Henrique Lima: Ou, vc tava na uf quando tava rolando o trem da marina?
28/03/2026 20:45 - Henrique Lima: VIRALIZOU, achei mó legal
28/03/2026 20:45 - Henrique Lima: Se tivesse em bh passaria só para filmar
28/03/2026 20:45 - Henrique Lima: AMANHÃ? Powh, esse trem n tá bom por um dia só n??
28/03/2026 20:45 - Henrique Lima: Ouvir palestra de que gnt
28/03/2026 20:46 - Henrique Lima: vc sem um dia de bandejão
28/03/2026 20:46 - Henrique Lima: e ainda me fez me sentir pobretão com eu sugerindo ALMOÇAR no bandeco 😔
29/03/2026 17:07 - Henrique Lima: Ou, tinha cachoeira em timóteo?
29/03/2026 19:52 - Ele Não É Tão Ruim Assim: Olá
29/03/2026 19:52 - Ele Não É Tão Ruim Assim: Vou mandar audios pq to com preguiça de digitar
29/03/2026 19:54 - Ele Não É Tão Ruim Assim: <Mídia oculta>
29/03/2026 19:57 - Ele Não É Tão Ruim Assim: <Mídia oculta>
29/03/2026 19:58 - Ele Não É Tão Ruim Assim: <Mídia oculta>
29/03/2026 20:46 - Henrique Lima: <Mídia oculta>
29/03/2026 20:46 - Henrique Lima: Perdão pelo áudio gigantesco
29/03/2026 21:36 - Ele Não É Tão Ruim Assim: N perdoo
29/03/2026 21:42 - Ele Não É Tão Ruim Assim: Ai, me perdi kkkkkkk
29/03/2026 21:42 - Ele Não É Tão Ruim Assim: No audio
29/03/2026 21:42 - Ele Não É Tão Ruim Assim: Ata lembrei
29/03/2026 21:47 - Ele Não É Tão Ruim Assim: <Mídia oculta>
29/03/2026 21:50 - Henrique Lima: Triste
29/03/2026 21:50 - Henrique Lima: Hoje você gritou muito?
29/03/2026 21:53 - Henrique Lima: Mas entendi, não é só copiar tem que ler como um todo. Sem dúvida ter isso no currículo abre muitas portas, além do conhecimento e do quebra-quebra que tem que ter
29/03/2026 21:55 - Henrique Lima: Mesmo sendo hater do estilo social mej, sem dúvidas é melhor que equipe de competição. Até pelo conhecimento mesmo, é mais direcionado ao mundo real entendendo que tu tbm é estudante
29/03/2026 21:56 - Ele Não É Tão Ruim Assim: Foi
29/03/2026 21:56 - Ele Não É Tão Ruim Assim: Ou
29/03/2026 21:56 - Ele Não É Tão Ruim Assim: Esse papo MEJ ta muito cabeça
29/03/2026 21:56 - Henrique Lima: Estou bem na lab de física por enquanto, mas quem sabe pego uma mej pra frente
29/03/2026 21:56 - Ele Não É Tão Ruim Assim: Kkkkkkkkkkkkkkkk
29/03/2026 21:56 - Henrique Lima: KKKKK
29/03/2026 21:56 - Ele Não É Tão Ruim Assim: Acho q fui nerd dms
29/03/2026 21:56 - Henrique Lima: eu tô achando adorável
29/03/2026 21:57 - Henrique Lima: Vc combina mais falando coisas cabeças do que tentando ser safado
29/03/2026 21:57 - Ele Não É Tão Ruim Assim: Oxe
29/03/2026 21:57 - Ele Não É Tão Ruim Assim: Estarei quebrando estereotipos
29/03/2026 21:57 - Ele Não É Tão Ruim Assim: Vou falar de mulher
29/03/2026 21:57 - Ele Não É Tão Ruim Assim: Kkkkkkk
29/03/2026 21:57 - Henrique Lima: 😂
29/03/2026 21:57 - Ele Não É Tão Ruim Assim: E minha irma q chegou da imersão da aerojr, e ela trouxe papel higiênico
29/03/2026 21:57 - Ele Não É Tão Ruim Assim: Parece ate q falta aq em casa
29/03/2026 21:58 - Henrique Lima: ELA TÁ NA AEROJUNIOR?
29/03/2026 21:58 - Henrique Lima: Nossa, que legal
29/03/2026 21:58 - Henrique Lima: Eu n faço ideia que eles fazem, mas só de ser de aeroespacial já é foda
29/03/2026 21:59 - Henrique Lima: Medo desse trem de mej ser infeccioso, sua irmã e vc nessa pirâmide!!
29/03/2026 22:04 - Henrique Lima: e as minas da conferência, MN? Só GSTS? NUH, só as GATA, NRML
30/03/2026 18:23 - Ele Não É Tão Ruim Assim: Uai, ta no vai dar namoro?
30/03/2026 18:23 - Ele Não É Tão Ruim Assim: <Mídia oculta>
30/03/2026 18:23 - Ele Não É Tão Ruim Assim: Kkkkkkkkk
30/03/2026 18:23 - Ele Não É Tão Ruim Assim: Sim
30/03/2026 18:23 - Ele Não É Tão Ruim Assim: Ela ta no RH de lá
30/03/2026 18:24 - Ele Não É Tão Ruim Assim: Ela agr é coordenadora do PS eu acho
30/03/2026 18:24 - Ele Não É Tão Ruim Assim: Eu vou convencer ela ainda a ser diretora
30/03/2026 18:24 - Ele Não É Tão Ruim Assim: Questao de tempo
30/03/2026 18:24 - Ele Não É Tão Ruim Assim: Vei, pior q tem uma menina da emas q ela é muito bonita, sei la kkkkkk ela é diferenciada
30/03/2026 18:25 - Ele Não É Tão Ruim Assim: Ela n tem nada de diferente ou padrão, mas tem cara de ser bucetuda, no bom sentido
30/03/2026 18:25 - Ele Não É Tão Ruim Assim: A diretora de projetos da psix jr tbm é muito bonita, so q ela é patty, mas ela é muito simpática
30/03/2026 19:57 - Henrique Lima: Só para ver se algum mej president responde o post
30/03/2026 19:57 - Henrique Lima: Dizem que o da pj é uma graça!
30/03/2026 19:58 - Henrique Lima: Ela n vai se meter nessa furada
30/03/2026 19:58 - Henrique Lima: Qual é o bom sentido de bucetada?
30/03/2026 19:59 - Henrique Lima: Eles n têm mais nomes para inventar, psix?
30/03/2026 22:58 - Ele Não É Tão Ruim Assim: Bucetuda***
30/03/2026 22:58 - Ele Não É Tão Ruim Assim: São mulheres q tem personalidade forte mas q sao sensatas
30/03/2026 22:58 - Ele Não É Tão Ruim Assim: Basicamente mulheres fodas
30/03/2026 22:59 - Ele Não É Tão Ruim Assim: Pior q a ej deles é mo legalzinha
30/03/2026 22:59 - Ele Não É Tão Ruim Assim: É uma borboleta
30/03/2026 22:59 - Ele Não É Tão Ruim Assim: E seu tráfego pago deu conversão de lead? <Mensagem editada>
31/03/2026 08:57 - Henrique Lima: hm, então ser bucetuda deve ser legal... eu acho
31/03/2026 08:57 - Henrique Lima: vou experimentar chamar minhas amigas disso
31/03/2026 08:58 - Henrique Lima: o pior que meu instagram lotou de gays menino, fui fazer na piada e virei alvo KKKKK
31/03/2026 08:58 - Henrique Lima: mas quem eu queria estar conversando já tinha o contato, então é sussa
31/03/2026 08:59 - Henrique Lima: e o café hein, vai me chamar não? 💭
31/03/2026 16:08 - Ele Não É Tão Ruim Assim: Kkkkkkkkkkkkkk
31/03/2026 16:08 - Ele Não É Tão Ruim Assim: Xhame
31/03/2026 16:08 - Ele Não É Tão Ruim Assim: Chame*
31/03/2026 16:08 - Ele Não É Tão Ruim Assim: Xerecuda tbm é bom
31/03/2026 16:08 - Ele Não É Tão Ruim Assim: Pd falar q é gíria de twittee
31/03/2026 16:09 - Ele Não É Tão Ruim Assim: É né
31/03/2026 16:09 - Ele Não É Tão Ruim Assim: Sei bem kkkkkkk
31/03/2026 16:09 - Ele Não É Tão Ruim Assim: Eles estao vendo é carne nova
31/03/2026 16:09 - Ele Não É Tão Ruim Assim: Uai, pra já
31/03/2026 16:09 - Ele Não É Tão Ruim Assim: Qnd?
31/03/2026 16:09 - Ele Não É Tão Ruim Assim: Q tal quinta??
31/03/2026 16:49 - Henrique Lima: kkkk
31/03/2026 16:50 - Henrique Lima: medo
31/03/2026 16:50 - Henrique Lima: Ahh, se botar contra a parede ele faz alguma coisa gente
31/03/2026 16:51 - Henrique Lima: Se você mostrar ser uma pessoa de confiança até te conto uma das minhas maiores vigarices
31/03/2026 22:14 - Ele Não É Tão Ruim Assim: Uai, achei q eu era a passiva aqui
31/03/2026 22:14 - Ele Não É Tão Ruim Assim: Kkkkkkkkk
31/03/2026 22:14 - Ele Não É Tão Ruim Assim: Duvido
31/03/2026 22:14 - Ele Não É Tão Ruim Assim: Tu é santo dms
31/03/2026 22:14 - Ele Não É Tão Ruim Assim: É o mundo gay, n tem como
31/03/2026 22:14 - Ele Não É Tão Ruim Assim: Gay 1:
Gay 2:

Gay 3:
31/03/2026 22:21 - Henrique Lima: Não tem passiva nem ativo já que ninguém será comido
31/03/2026 22:21 - Henrique Lima: <Mídia oculta>
31/03/2026 22:23 - Henrique Lima: Se ao menos vc respondesse mais rápido
31/03/2026 22:27 - Henrique Lima: Quem sabe
31/03/2026 22:27 - Henrique Lima: Vigarices são as criativas, não as safadas
31/03/2026 22:28 - Henrique Lima: As pessoas são números gays?
31/03/2026 22:28 - Henrique Lima: Eu ainda vou mudar essa sua visão de números gayzes!!
31/03/2026 22:30 - Ele Não É Tão Ruim Assim: Hm
31/03/2026 22:31 - Ele Não É Tão Ruim Assim: Tu quer q eu responda em aula?? Kkkkk
31/03/2026 22:31 - Ele Não É Tão Ruim Assim: Pior q eu demoro a responder, pq eu demoro a aceitar a realidade
31/03/2026 22:31 - Ele Não É Tão Ruim Assim: Eu fico ignorando o zap zap
31/03/2026 22:31 - Ele Não É Tão Ruim Assim: Por exemplo?
31/03/2026 22:32 - Ele Não É Tão Ruim Assim: Vc nunca viu esse meme?
31/03/2026 22:32 - Henrique Lima: SIM, e durante o banho, nos seus sonhos, pesadelos, quando estiver sendo assaltado, no ônibus
31/03/2026 22:32 - Henrique Lima: Uma coisa bem saudável
31/03/2026 22:33 - Henrique Lima: Tipo sla... fazer um buraco e colocar várias folhas para as pessoas caírem nele
31/03/2026 22:33 - Henrique Lima: Criativo
31/03/2026 22:33 - Henrique Lima: Não, mas você pode me mostrar 😼
31/03/2026 23:45 - Ele Não É Tão Ruim Assim: Vc enviando msg tentando ser safado
31/03/2026 23:45 - Ele Não É Tão Ruim Assim: Se eu respondo no banho, tu acha ruim
31/03/2026 23:46 - Ele Não É Tão Ruim Assim: Kkkkkk
31/03/2026 23:46 - Ele Não É Tão Ruim Assim: <Mídia oculta>
31/03/2026 23:46 - Ele Não É Tão Ruim Assim: Vc refazendo a historia classica de diogenes, rindo das pessoas tropecando a pedra
31/03/2026 23:46 - Ele Não É Tão Ruim Assim: <Mídia oculta>
31/03/2026 23:47 - Ele Não É Tão Ruim Assim: <Mídia oculta>
01/04/2026 07:26 - Henrique Lima: Pra vc ver como as influências são
01/04/2026 07:26 - Henrique Lima: Nunca reclamei!
01/04/2026 07:27 - Henrique Lima: Diogenes não chegava aos meus pés
01/04/2026 07:28 - Henrique Lima: Obrigado por me mostrar 😏. Mas de fato é assim
01/04/2026 07:28 - Henrique Lima: Nss, prova de c2 e fundmec em horarios consecutivos. Quer fazer a prova de fundmec pra mim n?? Te dou minha id
01/04/2026 12:47 - Ele Não É Tão Ruim Assim: Vc falando como se tivesse mandado um nude
01/04/2026 12:47 - Ele Não É Tão Ruim Assim: Se bem q é um nude da vida real
01/04/2026 12:47 - Ele Não É Tão Ruim Assim: Cruz credo
01/04/2026 12:47 - Ele Não É Tão Ruim Assim: Vc faria a minha prova de controle digital?
01/04/2026 12:47 - Ele Não É Tão Ruim Assim: Kkkkkkk
01/04/2026 12:48 - Ele Não É Tão Ruim Assim: Amanha eu te vejo q horas?
01/04/2026 14:37 - Henrique Lima: credo
01/04/2026 14:38 - Henrique Lima: faço, só garanto minha presença do dia da prova
01/04/2026 14:39 - Henrique Lima: Prefere durante o almoço (11h05 ~ 15h) ou depois das 16h30? Também posso remanejar meu tempo no lab para liberar às 15
01/04/2026 17:03 - Ele Não É Tão Ruim Assim: Em teoria
01/04/2026 17:03 - Ele Não É Tão Ruim Assim: Amanha n tenho aula
01/04/2026 17:03 - Ele Não É Tão Ruim Assim: Eu preferia dps do almoço, o q acha?
01/04/2026 17:03 - Ele Não É Tão Ruim Assim: 12h
01/04/2026 17:03 - Ele Não É Tão Ruim Assim: Ja falei, sou contra bandate
01/04/2026 17:03 - Ele Não É Tão Ruim Assim: <Mídia oculta>
01/04/2026 17:03 - Ele Não É Tão Ruim Assim: Kkkkkkkkkk
01/04/2026 17:44 - Henrique Lima: Chato, chato, chato
01/04/2026 17:45 - Henrique Lima: sinto que é amanhã que a gente vai no Del Rey pegar um Outback e você vai pagar toda a conta.
01/04/2026 17:45 - Henrique Lima: Vamos ver se você é cavalheiro ou não é
01/04/2026 17:56 - Henrique Lima: Então queres almoçar cada um por si e depois nos encontramos?
01/04/2026 22:36 - Ele Não É Tão Ruim Assim: Pode me chamar de monstro nessa hora
01/04/2026 22:36 - Ele Não É Tão Ruim Assim: Te abandonarei no meio da rua
01/04/2026 22:36 - Ele Não É Tão Ruim Assim: Ai, falando assim, parece estranho
01/04/2026 22:37 - Ele Não É Tão Ruim Assim: <Mídia oculta>
01/04/2026 22:37 - Ele Não É Tão Ruim Assim: Pesou a consciência
01/04/2026 22:37 - Ele Não É Tão Ruim Assim: Oh, amanha 14h, tenho uma reuniao ate 15h...
01/04/2026 22:38 - Ele Não É Tão Ruim Assim: Se a gnt se encontrar as 11h e almocar as 11h, pensando q saimos de la umas 12h, ainda temos 2h pra poder não ter bandate
01/04/2026 22:38 - Ele Não É Tão Ruim Assim: Dentro do RU serei apenas um cara qlqr e simpático, se quiser, podemos bandecar juntos
01/04/2026 22:39 - Ele Não É Tão Ruim Assim: Mas n serei romântico
01/04/2026 22:39 - Ele Não É Tão Ruim Assim: <Mídia oculta>
02/04/2026 06:15 - Henrique Lima: Sim, você é um monstro. Parece aqueles caras que perguntam se tem local e, depois de 30 minutos, nunca mais se vê
02/04/2026 06:15 - Henrique Lima: Pode ser, então, uai
02/04/2026 06:16 - Henrique Lima: Ah, pois eu serei
02/04/2026 06:24 - Henrique Lima: <Mídia oculta>
02/04/2026 09:43 - Ele Não É Tão Ruim Assim: Vc pode ser romântico resolvendo meus problemas da cpe kkkkk
02/04/2026 09:43 - Ele Não É Tão Ruim Assim: Vamos se encontrar onde ent?
02/04/2026 09:43 - Ele Não É Tão Ruim Assim: Ru1 msm?
02/04/2026 10:14 - Henrique Lima: Seu workaholic
02/04/2026 10:14 - Henrique Lima: Mt americano para um timotense
02/04/2026 10:15 - Henrique Lima: Sim!
02/04/2026 10:38 - Ele Não É Tão Ruim Assim: Bezela
02/04/2026 10:38 - Ele Não É Tão Ruim Assim: Aq
02/04/2026 10:39 - Ele Não É Tão Ruim Assim: Vou atrasar uns 30 minutinhos
02/04/2026 10:39 - Ele Não É Tão Ruim Assim: Perdi o busao
02/04/2026 10:39 - Ele Não É Tão Ruim Assim: <Mídia oculta>
02/04/2026 11:08 - Henrique Lima: Como assim, veyr bora andar uai
02/04/2026 11:10 - Ele Não É Tão Ruim Assim: To no morro do colégio militar
02/04/2026 17:13 - Henrique Lima: <Mídia oculta>
02/04/2026 17:16 - Ele Não É Tão Ruim Assim: Seu feio
02/04/2026 17:16 - Ele Não É Tão Ruim Assim: Kkkkkkkkkk
02/04/2026 17:19 - Ele Não É Tão Ruim Assim: 
02/04/2026 17:23 - Henrique Lima: Seu lindo
02/04/2026 17:23 - Henrique Lima: <Mídia oculta>
02/04/2026 17:30 - Ele Não É Tão Ruim Assim: Nao pode elogiar
02/04/2026 17:31 - Ele Não É Tão Ruim Assim: O zuckeberg ta vigiando a gnt
02/04/2026 17:31 - Ele Não É Tão Ruim Assim: Sou casado e sigiloso
02/04/2026 17:31 - Ele Não É Tão Ruim Assim: <Mídia oculta>
02/04/2026 17:32 - Henrique Lima: Agora que ele vai quebrar o sigilo de todas suas fotos de view única
02/04/2026 17:33 - Henrique Lima: Só para descobrir essa cuticuteza
